<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何走出舒适区 - 敏捷的水</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="敏捷的水"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="敏捷的水"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="上面这张图里，可以看到舒适区是一个小圈，里面你感觉简单、安全、合群、不害怕、平庸、无风险。 舒适区外面是一个大圈，一些你害怕做的事，是一些难做的事，是机会，也是风险，是一些你没做过得事情，是很多新事物， 是没有限制的梦想。 上一篇说过很多人愿意待到舒适区，但是时间长了，一旦外部或者内部环境变化，你就没有这个舒适区，为了避免我们某一天，从舒适区的18层楼高处直接坠落到底，那我们早点认清，提前"><meta property="og:type" content="blog"><meta property="og:title" content="敏捷的水"><meta property="og:url" content="https://wangdeshui.github.io/"><meta property="og:site_name" content="敏捷的水"><meta property="og:description" content="上面这张图里，可以看到舒适区是一个小圈，里面你感觉简单、安全、合群、不害怕、平庸、无风险。 舒适区外面是一个大圈，一些你害怕做的事，是一些难做的事，是机会，也是风险，是一些你没做过得事情，是很多新事物， 是没有限制的梦想。 上一篇说过很多人愿意待到舒适区，但是时间长了，一旦外部或者内部环境变化，你就没有这个舒适区，为了避免我们某一天，从舒适区的18层楼高处直接坠落到底，那我们早点认清，提前"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin20190227123.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin201902272342.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin20190227876.png"><meta property="article:published_time" content="2019-02-27T15:30:00.000Z"><meta property="article:modified_time" content="2021-01-06T13:28:54.106Z"><meta property="article:author" content="敏捷的水"><meta property="article:tag" content="个人发展 思维提升"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin20190227123.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://deshui.wang/2019/02/27/personaldev-2019-02-27-how-to-leave-comfort-zone/"},"headline":"敏捷的水","image":["https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin20190227123.png","https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin201902272342.png","https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin20190227876.png"],"datePublished":"2019-02-27T15:30:00.000Z","dateModified":"2021-01-06T13:28:54.106Z","author":{"@type":"Person","name":"王德水"},"description":"上面这张图里，可以看到舒适区是一个小圈，里面你感觉简单、安全、合群、不害怕、平庸、无风险。 舒适区外面是一个大圈，一些你害怕做的事，是一些难做的事，是机会，也是风险，是一些你没做过得事情，是很多新事物， 是没有限制的梦想。 上一篇说过很多人愿意待到舒适区，但是时间长了，一旦外部或者内部环境变化，你就没有这个舒适区，为了避免我们某一天，从舒适区的18层楼高处直接坠落到底，那我们早点认清，提前"}</script><link rel="canonical" href="http://deshui.wang/2019/02/27/personaldev-2019-02-27-how-to-leave-comfort-zone/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">敏捷的水</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/recruit">招聘</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2019-02-27  <a class="commentCountImg" href="/2019/02/27/personaldev-2019-02-27-how-to-leave-comfort-zone/#comment-container"><span class="display-none-class">0cbce434d0957be56a9c82b0451ef3d6</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="0cbce434d0957be56a9c82b0451ef3d6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>7 m  <i class="fas fa-pencil-alt"> </i>1.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">如何走出舒适区</h1><div class="content"><img src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin20190227123.png" alt="图片" style="zoom:67%;" />



<p>上面这张图里，可以看到舒适区是一个小圈，里面你感觉简单、安全、合群、不害怕、平庸、无风险。</p>
<p>舒适区外面是一个大圈，一些你害怕做的事，是一些难做的事，是机会，也是风险，是一些你没做过得事情，是很多新事物， 是没有限制的梦想。</p>
<p>上一篇说过很多人愿意待到舒适区，但是时间长了，一旦外部或者内部环境变化，你就没有这个舒适区，为了避免我们某一天，从舒适区的18层楼高处直接坠落到底，那我们早点认清，提前一步步的离开舒适区就是我们必须要做的，现代社会，竞争无比激烈，你没有机会在舒适区里呆太久。</p>
<p>如果还有人怀疑离开舒适区的必要性的话，我们可以看下下面这张图。</p>
<img src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin201902272342.png" alt="图片" style="zoom: 50%;" />

<p>（中文：那么，请再解释一下我为什么要离开我现在站的这个地方…)</p>
<p>那么如何做可以帮助我们离开舒适区呢？</p>
<p><strong>定义新目标，学习新事物，立几个Flag</strong></p>
<p>普通人，很难先定义一个“先赚一个亿”的小目标，但是订个词汇量5000的目标是可以达到的吧？立Flag, 比如在朋友圈里Show出来，这样可以督促你完成。</p>
<p>有很多，比如如下：</p>
<p>比如学习你行业的新技术，新方法</p>
<p>学习一种乐器</p>
<p>学习写作</p>
<p>学习健身</p>
<p>学习做饭</p>
<p>学习画画</p>
<p>等等等等</p>
<p>以终为始，把目标分解，一次一小步(baby step), 你每次的一小步，最后都是迈出舒适区的一大步</p>
<p><strong>增加有用信息输入</strong></p>
<p>就是我前面说的，要知道自己不知道，比如多关注本行业的一些最新技术，这里强调有用信息的有用，什么是有用，不是在莫视频软件里看别人搞怪，而是多看看书、权威杂志，高手文章等，只有我们知道自己不知道，才能先看到舒适区外部的世界。</p>
<p><strong>扩大社交圈</strong></p>
<p>多了解自己行业里其他人都在干些什么？然后想想这些事自己现在是否可以干？不能的话怎么办？</p>
<p>多看看其它行业的人都在做什么？人家行业的东西是否可以借鉴到我们的行业里来，乔布斯当年也还不是从保时捷的设计里吸取了大量灵感？</p>
<p><strong>迎接挑战，知难而上</strong></p>
<p>要多去尝试一些你还不能100%确定完成的事情，遇到一些困难的时候，不要基于退缩，尤其在团队里要做勇挑重担的人。做打不死的小强，因为一切打不死你的，都会让你更坚强，但是不要去做那些明显够不着的虚幻的目标，比如要1年赚一个亿，如果能打死你的，你就是死了的小强。</p>
<p><strong>多做事，少八卦，把生活节奏调快一点</strong></p>
<p>天天唱《从前慢》就是要回到母体的舒适区里，这是再后退，看看你每天睡觉超过8小时的话，那基本就是过于舒适了。</p>
<p>任何单位，任何地方，如果你还在慢慢晃悠的做事，那就是舒适区呆太久了，早睡早起，但是也别谁太早了，我还听说很多人晚上8点多就睡觉了，早上8点多起来，我想说，你要不是个天才，你就是党和国家，或者你家人把你当猪养了。 醒醒吧，梦总是会醒的。</p>
<p>跟我走吧，现在就出发，梦已经醒来，心不在害怕。。。。。。</p>
<img src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin20190227876.png" alt="图片" style="zoom:67%;" /></div><div class="article-licensing box"><div class="licensing-title"><p>如何走出舒适区</p><p><a href="http://deshui.wang/2019/02/27/personaldev-2019-02-27-how-to-leave-comfort-zone/">http://deshui.wang/2019/02/27/personaldev-2019-02-27-how-to-leave-comfort-zone/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://deshui.wang"><p>王德水</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-02-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div><div class="licensing-title"><p>版权：本文版权归作者所有,转载需经作者同意。</p></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2021/01/04/personaldev-2021-01-04-think-you-are-product/" target="_blank">把自己当做产品</a><br></span><span>  2.<a class="is-size-6" href="/2020/12/31/personaldev-2020-12-31-annual-summary-2020/" target="_blank">2020年终总结</a><br></span><span>  3.<a class="is-size-6" href="/2020/12/05/personaldev-2020-12-05-use-software-thinking-to-managment/" target="_blank">用软件系统思维来看管理</a><br></span><span>  4.<a class="is-size-6" href="/2020/10/31/personaldev-2020-10-31-new-saving/" target="_blank">新时代的节俭</a><br></span><span>  5.<a class="is-size-6" href="/2020/10/30/personaldev-2020-10-30-be-generalism/" target="_blank">成为通才</a><br></span><span>  6.<a class="is-size-6" href="/2020/10/29/personaldev-2020-10-29-bu-yao-guo-zao-zhuan-cai/" target="_blank">通才和专才：不要过早开始专才之路</a><br></span><span>  7.<a class="is-size-6" href="/2020/10/28/personaldev-2020-10-28-professionalism-generalism/" target="_blank">通才还是专才？</a><br></span><span>  8.<a class="is-size-6" href="/2020/08/21/personaldev-2020-08-21-live-in-the-tree/" target="_blank">高考满分作文《生活在树上》</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/02/28/personaldev-2019-02-28-are-you-really-study/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">你真的在学习吗？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/02/27/personaldev-2019-02-27-ni-zai-shu-shi-qu-ma/"><span class="level-item">你在舒适区吗？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '0cbce434d0957be56a9c82b0451ef3d6',
            repo: 'blog_comment',
            owner: 'wangdeshui',
            clientID: '29939f4dad649fd0bf0b',
            clientSecret: '8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca',
            admin: ["wangdeshui"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p>公众号：敏捷的水, 扫码关注</p><figure class="image  mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/me.jpg" alt="敏捷的水"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">敏捷的水</p><p class="is-size-6 is-block">上善若水 厚德载物</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国, 西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">130</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wangdeshui" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wangdeshui"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/wangdeshui"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wangdeshui@outlook.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://www.cnblogs.com/cnblogsfans" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cnblogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://www.linkedin.com/in/deshui-wang-1b593831/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T12:00:00.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/technologies-frontend-2021-12-06-angular-unsubscribe/">Angular实践系列(一)：取消(Unsubscribe )订阅</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-18T15:30:00.000Z">2021-01-18</time></p><p class="title"><a href="/2021/01/18/personaldev-2021-01-12-leadership-do-not-be-good-man-to-everything/">领导力：不要做个“好人”</a></p><p class="categories"><a href="/categories/%E9%A2%86%E5%AF%BC%E5%8A%9B/">领导力</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-04T15:30:00.000Z">2021-01-04</time></p><p class="title"><a href="/2021/01/04/personaldev-2021-01-04-think-you-are-product/">把自己当做产品</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-31T15:30:00.000Z">2020-12-31</time></p><p class="title"><a href="/2020/12/31/personaldev-2020-12-31-annual-summary-2020/">2020年终总结</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-05T15:30:00.000Z">2020-12-05</time></p><p class="title"><a href="/2020/12/05/personaldev-2020-12-05-use-software-thinking-to-managment/">用软件系统思维来看管理</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/"><span class="level-start"><span class="level-item">个人发展</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">前端开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">团队实践</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%96%E5%8C%85/"><span class="level-start"><span class="level-item">外包</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%8F%E6%8D%B7/"><span class="level-start"><span class="level-item">敏捷</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">移动开发</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B7%91%E6%AD%A5/"><span class="level-start"><span class="level-item">跑步</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%A1%E7%90%86/"><span class="tag">管理</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95-%E6%80%9D%E7%BB%B4%E6%8F%90%E5%8D%87/"><span class="tag">个人发展 思维提升</span><span class="tag is-grey-lightest">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-Next/"><span class="tag">JavaScript.Next</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95-%E6%80%9D%E7%BB%B4%E6%8F%90%E5%8D%87-%E9%A2%86%E5%AF%BC%E5%8A%9B/"><span class="tag">个人发展 思维提升 领导力</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="tag">团队实践</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-security/"><span class="tag">network security</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FrontEnd/"><span class="tag">FrontEnd</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AC%A7%E7%BE%8E%E5%A4%96%E5%8C%85/"><span class="tag">欧美外包</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E6%AD%A5/"><span class="tag">跑步</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%B3%BB%E5%88%97/"><span class="tag">整洁代码系列</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">敏捷的水</a><p class="size-small"><span>&copy; 2021 王德水</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('29939f4dad649fd0bf0b','8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca','wangdeshui','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('29939f4dad649fd0bf0b','8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca','wangdeshui','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>