<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>终极学习法-你能学会任何东西 - 敏捷的水</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="敏捷的水"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="敏捷的水"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="现代社会，学习的重要性已经不言而喻，人人都为学习焦虑，看各种免费和付费的文章，教程，付出了很多时间，精力，甚至牺牲自己的身体健康，但是背过的东西用的时候想不起来，考试的时候记不起来，学习了很多知识，但是遇到问题还是无法解决？问题是什么呢？  “The person who says he knows what he thinks but cannot express it usually does"><meta property="og:type" content="blog"><meta property="og:title" content="敏捷的水"><meta property="og:url" content="https://wangdeshui.github.io/"><meta property="og:site_name" content="敏捷的水"><meta property="og:description" content="现代社会，学习的重要性已经不言而喻，人人都为学习焦虑，看各种免费和付费的文章，教程，付出了很多时间，精力，甚至牺牲自己的身体健康，但是背过的东西用的时候想不起来，考试的时候记不起来，学习了很多知识，但是遇到问题还是无法解决？问题是什么呢？  “The person who says he knows what he thinks but cannot express it usually does"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061801.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061802.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061803.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixino_qrcode_for_gh_fe8f228bad0d_258.jpg"><meta property="article:published_time" content="2020-06-18T15:30:00.000Z"><meta property="article:modified_time" content="2021-01-14T08:11:19.403Z"><meta property="article:author" content="敏捷的水"><meta property="article:tag" content="个人发展 思维提升 领导力"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061801.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://deshui.wang/2020/06/18/personaldev-2020-06-18-you-can-master-anything/"},"headline":"敏捷的水","image":["https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061801.png","https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061802.png","https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061803.png","https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixino_qrcode_for_gh_fe8f228bad0d_258.jpg"],"datePublished":"2020-06-18T15:30:00.000Z","dateModified":"2021-01-14T08:11:19.403Z","author":{"@type":"Person","name":"王德水"},"description":"现代社会，学习的重要性已经不言而喻，人人都为学习焦虑，看各种免费和付费的文章，教程，付出了很多时间，精力，甚至牺牲自己的身体健康，但是背过的东西用的时候想不起来，考试的时候记不起来，学习了很多知识，但是遇到问题还是无法解决？问题是什么呢？  “The person who says he knows what he thinks but cannot express it usually does"}</script><link rel="canonical" href="http://deshui.wang/2020/06/18/personaldev-2020-06-18-you-can-master-anything/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">敏捷的水</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/recruit">招聘</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-06-18  <a class="commentCountImg" href="/2020/06/18/personaldev-2020-06-18-you-can-master-anything/#comment-container"><span class="display-none-class">078b9eee47644fb078fde803985e8de6</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="078b9eee47644fb078fde803985e8de6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>18 m  <i class="fas fa-pencil-alt"> </i>2.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">终极学习法-你能学会任何东西</h1><div class="content"><p>现代社会，学习的重要性已经不言而喻，人人都为学习焦虑，看各种免费和付费的文章，教程，付出了很多时间，精力，甚至牺牲自己的身体健康，但是背过的东西用的时候想不起来，考试的时候记不起来，学习了很多知识，但是遇到问题还是无法解决？问题是什么呢？</p>
<blockquote>
<p>“The person who says he knows what he thinks but cannot express it usually does not know what he thinks.”<br>知而不能述者，非知也<br>— Mortimer Adler</p>
</blockquote>
<p>其实，学习并不是我们现在才出现的，几千年来，人们都在学习，那么一定有不少很好的学习方法，遗憾的事，我们在学校学习几十年，竟然从小学到大学，都没有人教怎么学习，我们过于强调 “书山有路勤为径，学海无涯苦做舟”,  但是我们也需要找到更好的学习方法，不然别人都在用炸药，用推土机来移山，我们还在用愚公的方法，那么真的就会子子孙孙无穷尽的都愚蠢下去了，顺便说一下，愚公移山是不是该从课本上移除出去了？</p>
<p>那么到底该如何学习呢？今天我给大家介绍的就是费曼学习法，费曼学习法也被称为终极学习法！</p>
<p>费曼是谁？爱因斯坦之后伟大的物理学家，他在13岁就学完微积分，高中毕业之后进入麻省理工学院学习，24岁加入曼哈顿计划，参与原子弹的秘密研制，并在同年拿到了普林斯顿物理学博士，1965年诺贝尔物理奖，提出了费曼图，费曼规则等等，参与了二战时候的曼哈顿计划，日本长崎爆炸的原子弹就是他参与的这个计划的成果之一，看了这些，你不要以为费曼就是你在学校走廊或图书馆里见到的那些科学家，他可不像牛顿一辈子未娶，而是一个撩妹高手，业余生活极其丰富，会的技能也特别多，什么修个收音机都是小技能，有一天突发奇想学画画，最后开了个人画展，听桑巴音乐的时候，喜欢上了鼓，最后担任了学校芭蕾舞团队的鼓手，还能破解玛雅文字，甚至还学会了通过嗅觉辨认不同的人，那些我们认为很难的能力，费曼都能学会。</p>
<p>学会这么多东西，而且很多都达到顶级水平，那么我们肯定以为他的智商很高，实际上费曼的智商只有120，远远低于爱因斯坦等人，所以，毫无疑问，费曼是一个学习高手，那么我们就来学习一下费曼学习法。</p>
<h1 id="费曼学习法"><a href="#费曼学习法" class="headerlink" title="费曼学习法"></a>费曼学习法</h1><p>费曼学习法主要分为四步</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061801.png" alt="图片"></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>选择一个你需要学习的概念。先拿出一张白纸，把你要学习的这一个概念写在白纸的最上面，比如说数学中勾股定理。</p>
<h2 id="教学"><a href="#教学" class="headerlink" title="教学"></a>教学</h2><p>写下你对这个概念的解释，用最简单的语言，假设你正在教一个对这个概念和领域一无所知的人。教的时候，你就会发现，哪些地方你可以说得很清晰，还有哪些地方你自己都解释不明白。那么，解释不清楚的地方，要么就是你的知识还没有完全掌握，要么就是你转述的有问题，没有抓住这个概念的实质，这些就是你需要努力深入学习的部分，这一步更重要的是你可以发现哪些你还不能理解。</p>
<p>简化是检验我们知识的一个非常重要的手段，我们都知道白居易，白居易的诗歌题材广泛，形式多样，语言平易通俗，有“诗魔”和“诗王”之称。白居易作诗力求通俗易懂，明白晓畅。据说他每写一诗，必对家中老妪读之，老太太能理解的就抄录，不明白的就改写。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061802.png" alt="图片"></p>
<p>这种解释方法，爱因斯坦也尝试过用来解释相对论：“你坐在一个漂亮姑娘身边，坐了两小时，感觉上却是一会儿的工夫；而当你夏天紧挨着一个火炉时，哪怕只坐上一会儿，却仿佛已经是一个小时。</p>
<p>费曼有一个著名的“冰水实验”，这个实验是针对美国当时的“挑战者号”航天飞机失事的事故原因做的演示。“挑战者号”航天飞机在空中爆炸，7名宇航员遇难，震惊世界，当时的美国总统里根就召集了很多专家来调查，68岁的费曼就是其中一个。<br>经过调查，费曼将问题锁定在火箭助推器的 O 型密封圈上。这个密封圈是橡胶做的，有一定的膨胀性，在发射火箭的时候，这个环就保护火箭体的接口，起到密封的作用，防止高温气体接触到燃料舱。但是发射基地的温度又特别冷，在零度以下，密封圈一遇冷就收缩了，在燃料舱开始燃烧的时候，一冷一热，这个密封圈就失效了。</p>
<p>那么，怎么向全国人民解释呢？</p>
<p>费曼就在新闻发布会现场进行了一个非常经典的演示实验。他用镊子夹住橡胶圈泡在冰水里一会，拿出来之后，橡胶圈上都已经有了镊子的痕迹，过了几秒才恢复到原来的状态。这就完美地解释了，挑战者号发射当天温度很低，导致推进器的 O 型密封圈受冷之后不能立刻恢复原状，导致燃料从飞船的连接处泄露从而发生了爆炸。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>把刚才给讲的时候卡壳的部分，重新学习，查各种资料，直到把那些搞不懂的地方全都可以流畅地写在纸上为止。这个过程和上一个复述的过程是可以循环的，只要遇到问题就停下来学习，然后再复述。</p>
<h2 id="简化"><a href="#简化" class="headerlink" title="简化"></a>简化</h2><p>当我们把所有的学习概念都弄清楚之后，用自己的话，把这个概念重新转述一遍， 这一步就是对已经学过的知识进行检验。检验自己到底有没有掌握知识，就是讲述、转述给别人听，只要别人能听懂你说的意思，那就说明你自己的学习成功了。</p>
<p>秘笈就这么简单，<strong>费曼学习法最重要的就是以输出来倒逼输入</strong>，我们习惯了被动的输入，大部分学生学习都是如此，老师讲什么就背什么，理解的东西太少，即使有很多考试，也其实还是考的输入。那么怎么算掌握了呢？就是自己能当老师，当一个普通的老师还是不能完全算掌握，那么费曼被成为老师的老师，就是强调我们要把任何高深的知识都能让一个小白能够听懂。</p>
<p>编程里面，一个比较好的编程实践就是测试驱动开发，什么是测试驱动开发呢？就是开发之前先写测试，这样可以避免开发将来用不到的功能，或者开发的东西不能用。举这个例子是不是非技术人员还是不懂，那么我就简化一下再举个例子，就是比如我们要设计一个产品，我们先设计产品说明书，然后再去开发产品。</p>
<p>其实，记笔记，思维导图都是这种学习方法的一部分，记笔记和脑图都是简化，只不过这种方法很多时候面对的是我们自己，如果不进行输出，那么我们很难检验自己是否真的掌握了。</p>
<h1 id="为什么费曼学习法是终极学习法"><a href="#为什么费曼学习法是终极学习法" class="headerlink" title="为什么费曼学习法是终极学习法"></a>为什么费曼学习法是终极学习法</h1><p>每个人唱歌，如果不唱出声，在心里唱，都觉得唱的和原唱一样，但是大部分人唱出来就知道差距有多大。</p>
<p>下面这张图是根据研究，我们学习内容的平均留存率，那么这个学习金字塔里，学到知识留存最多的是教授给他人。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061803.png" alt="图片"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>市面上的学习方法千千万万，主动学习，把学到的东西教给他人才能算是掌握，即使不能交给他人，至少可以模拟的讲给别人听，讲不清的地方，必然是自己没有掌握，没掌握的地方再去查漏补缺，如此循环，学生也一样，把概念学透，自己能完全讲明白，比做很多套题要强很多。</p>
<p>我在公司里，<strong>一直强调分享，其实分享就是倒逼我们学习，那些没有分享而觉得自己掌握了某些东西的人，我是不相信的，他们只是在心里唱歌，让那些在心里唱歌的人，直接登上舞台只能是死路一条</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixino_qrcode_for_gh_fe8f228bad0d_258.jpg"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>终极学习法-你能学会任何东西</p><p><a href="http://deshui.wang/2020/06/18/personaldev-2020-06-18-you-can-master-anything/">http://deshui.wang/2020/06/18/personaldev-2020-06-18-you-can-master-anything/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://deshui.wang"><p>王德水</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-06-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div><div class="licensing-title"><p>版权：本文版权归作者所有,转载需经作者同意。</p></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2021/01/04/personaldev-2021-01-04-think-you-are-product/" target="_blank">把自己当做产品</a><br></span><span>  2.<a class="is-size-6" href="/2020/12/31/personaldev-2020-12-31-annual-summary-2020/" target="_blank">2020年终总结</a><br></span><span>  3.<a class="is-size-6" href="/2020/12/05/personaldev-2020-12-05-use-software-thinking-to-managment/" target="_blank">用软件系统思维来看管理</a><br></span><span>  4.<a class="is-size-6" href="/2020/10/31/personaldev-2020-10-31-new-saving/" target="_blank">新时代的节俭</a><br></span><span>  5.<a class="is-size-6" href="/2020/10/30/personaldev-2020-10-30-be-generalism/" target="_blank">成为通才</a><br></span><span>  6.<a class="is-size-6" href="/2020/10/29/personaldev-2020-10-29-bu-yao-guo-zao-zhuan-cai/" target="_blank">通才和专才：不要过早开始专才之路</a><br></span><span>  7.<a class="is-size-6" href="/2020/10/28/personaldev-2020-10-28-professionalism-generalism/" target="_blank">通才还是专才？</a><br></span><span>  8.<a class="is-size-6" href="/2020/08/21/personaldev-2020-08-21-live-in-the-tree/" target="_blank">高考满分作文《生活在树上》</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/21/personaldev-2020-08-21-live-in-the-tree/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">高考满分作文《生活在树上》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/11/personaldev-2020-06-11-career-path/"><span class="level-item">聊聊职业发展路径</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '078b9eee47644fb078fde803985e8de6',
            repo: 'blog_comment',
            owner: 'wangdeshui',
            clientID: '29939f4dad649fd0bf0b',
            clientSecret: '8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca',
            admin: ["wangdeshui"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p>公众号：敏捷的水, 扫码关注</p><figure class="image  mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/me.jpg" alt="敏捷的水"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">敏捷的水</p><p class="is-size-6 is-block">上善若水 厚德载物</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国, 西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">129</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wangdeshui" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wangdeshui"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/wangdeshui"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wangdeshui@outlook.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://www.cnblogs.com/cnblogsfans" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cnblogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://www.linkedin.com/in/deshui-wang-1b593831/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-18T15:30:00.000Z">2021-01-18</time></p><p class="title"><a href="/2021/01/18/personaldev-2021-01-12-leadership-do-not-be-good-man-to-everything/">领导力：不要做个“好人”</a></p><p class="categories"><a href="/categories/%E9%A2%86%E5%AF%BC%E5%8A%9B/">领导力</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-04T15:30:00.000Z">2021-01-04</time></p><p class="title"><a href="/2021/01/04/personaldev-2021-01-04-think-you-are-product/">把自己当做产品</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-31T15:30:00.000Z">2020-12-31</time></p><p class="title"><a href="/2020/12/31/personaldev-2020-12-31-annual-summary-2020/">2020年终总结</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-05T15:30:00.000Z">2020-12-05</time></p><p class="title"><a href="/2020/12/05/personaldev-2020-12-05-use-software-thinking-to-managment/">用软件系统思维来看管理</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-31T15:30:00.000Z">2020-10-31</time></p><p class="title"><a href="/2020/10/31/personaldev-2020-10-31-new-saving/">新时代的节俭</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/"><span class="level-start"><span class="level-item">个人发展</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">前端开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">团队实践</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%96%E5%8C%85/"><span class="level-start"><span class="level-item">外包</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%8F%E6%8D%B7/"><span class="level-start"><span class="level-item">敏捷</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">移动开发</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B7%91%E6%AD%A5/"><span class="level-start"><span class="level-item">跑步</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%A1%E7%90%86/"><span class="tag">管理</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95-%E6%80%9D%E7%BB%B4%E6%8F%90%E5%8D%87/"><span class="tag">个人发展 思维提升</span><span class="tag is-grey-lightest">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-Next/"><span class="tag">JavaScript.Next</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95-%E6%80%9D%E7%BB%B4%E6%8F%90%E5%8D%87-%E9%A2%86%E5%AF%BC%E5%8A%9B/"><span class="tag">个人发展 思维提升 领导力</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="tag">团队实践</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-security/"><span class="tag">network security</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FrontEnd/"><span class="tag">FrontEnd</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AC%A7%E7%BE%8E%E5%A4%96%E5%8C%85/"><span class="tag">欧美外包</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E6%AD%A5/"><span class="tag">跑步</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%B3%BB%E5%88%97/"><span class="tag">整洁代码系列</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">敏捷的水</a><p class="size-small"><span>&copy; 2021 王德水</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('29939f4dad649fd0bf0b','8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca','wangdeshui','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('29939f4dad649fd0bf0b','8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca','wangdeshui','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>