<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>聊聊职业发展路径 - 敏捷的水</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="敏捷的水"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="敏捷的水"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="为什么每个人都需要关心职业路径我们每一个人都在不同的职业，如果要想有所发展，就需要了解自己的这个职业的发展路径，这个路径就是我们的向导，我们首先需要知道我们现在是在哪一级，其次我们需要知道下一级的能力是什么？然后我们才能知道做些什么才能到达下一级。 了解职业路径非常重要，因为我们每一年都希望自己能够涨薪，希望自己收入有所提升，但是简单的只是希望是没有用的，个人的收入是和个人的能力以及为公司带来的收"><meta property="og:type" content="blog"><meta property="og:title" content="敏捷的水"><meta property="og:url" content="https://wangdeshui.github.io/"><meta property="og:site_name" content="敏捷的水"><meta property="og:description" content="为什么每个人都需要关心职业路径我们每一个人都在不同的职业，如果要想有所发展，就需要了解自己的这个职业的发展路径，这个路径就是我们的向导，我们首先需要知道我们现在是在哪一级，其次我们需要知道下一级的能力是什么？然后我们才能知道做些什么才能到达下一级。 了解职业路径非常重要，因为我们每一年都希望自己能够涨薪，希望自己收入有所提升，但是简单的只是希望是没有用的，个人的收入是和个人的能力以及为公司带来的收"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061101.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061102.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixino_qrcode_for_gh_fe8f228bad0d_258.jpg"><meta property="article:published_time" content="2020-06-11T15:30:00.000Z"><meta property="article:modified_time" content="2021-01-14T08:11:23.892Z"><meta property="article:author" content="敏捷的水"><meta property="article:tag" content="个人发展 思维提升 领导力"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061101.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://deshui.wang/2020/06/11/personaldev-2020-06-11-career-path/"},"headline":"敏捷的水","image":["https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061101.png","https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061102.png","https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixino_qrcode_for_gh_fe8f228bad0d_258.jpg"],"datePublished":"2020-06-11T15:30:00.000Z","dateModified":"2021-01-14T08:11:23.892Z","author":{"@type":"Person","name":"王德水"},"description":"为什么每个人都需要关心职业路径我们每一个人都在不同的职业，如果要想有所发展，就需要了解自己的这个职业的发展路径，这个路径就是我们的向导，我们首先需要知道我们现在是在哪一级，其次我们需要知道下一级的能力是什么？然后我们才能知道做些什么才能到达下一级。 了解职业路径非常重要，因为我们每一年都希望自己能够涨薪，希望自己收入有所提升，但是简单的只是希望是没有用的，个人的收入是和个人的能力以及为公司带来的收"}</script><link rel="canonical" href="http://deshui.wang/2020/06/11/personaldev-2020-06-11-career-path/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">敏捷的水</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/recruit">招聘</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-06-11  <a class="commentCountImg" href="/2020/06/11/personaldev-2020-06-11-career-path/#comment-container"><span class="display-none-class">d18263d52675b60a16f3d66bd5dd2f43</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d18263d52675b60a16f3d66bd5dd2f43">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>30 m  <i class="fas fa-pencil-alt"> </i>4.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">聊聊职业发展路径</h1><div class="content"><h1 id="为什么每个人都需要关心职业路径"><a href="#为什么每个人都需要关心职业路径" class="headerlink" title="为什么每个人都需要关心职业路径"></a>为什么每个人都需要关心职业路径</h1><p>我们每一个人都在不同的职业，如果要想有所发展，就需要了解自己的这个职业的发展路径，这个路径就是我们的向导，我们首先需要知道我们现在是在哪一级，其次我们需要知道下一级的能力是什么？然后我们才能知道做些什么才能到达下一级。</p>
<p>了解职业路径非常重要，因为我们每一年都希望自己能够涨薪，希望自己收入有所提升，但是简单的只是希望是没有用的，<strong>个人的收入是和个人的能力以及为公司带来的收益正相关的</strong>。但是，很多人没有意识到这一点，把涨薪和工作时间的长短看的比例过大，甚至HR在招聘的时候也容易过于看重工作年限，但这有以下两个问题：</p>
<ul>
<li>一个人可能工作很多年，但是一直都在重复头一两年学到的那点东西，也就是对外输出的价值是没有变化，其次随着年龄的增加导致体力的下降，对外输出的价值反而降低不少。</li>
<li>经验有两面性，有一些经验当我们过于熟练后，容易陷于能力陷阱，就相当于一个锤子，看到一切都是钉子，反而这种经验会对我们造成一定的羁绊。</li>
</ul>
<p>我自己也看过不少简历，很多人工作很多年了，简历里还列着大学里拿过的奖项，这个其实是没有意义的，就像<strong>大学里大家都在讨论微积分了，你还在说你小学里得过年级数学第一名，让人觉得很Low.  单位里也有一些人，想升职加薪的时候，总是提自己几年前的贡献，殊不知几年前的贡献已经在几年前用过了。</strong> 一个毕业工作三年以后的人，大学以前的荣誉是没有多大参考价值的，过于强调之前的功劳，越是显得自己现在是个废柴，这就是为什么我们说“好汉不提当年勇”。</p>
<p>这里面主要的问题就是不清楚自己现在的位置，以及我们为下一个职位需要做哪些准备。</p>
<p>根据我自己10多年的管理经验来看，<strong>不要轻易把一个人放到一个更高的位置上去，而是要先考察这个的能力，以及这个人用这个能力做了相对应的一些贡献</strong>，我们很多的时候的错误，当然我自己也犯过这样的错误，就是先把人放到这个位置，然后相信他能干好，我们都喜欢听临危受命的故事，但是临危受命的对象必须提前做了必要的准备了，<strong>我们先把一个人往上提，最终这个人肯定会被提到他不能胜任的位置，那么时间一长，公司大部分人都是在不能胜任的位置上。</strong></p>
<p>要想避免上面的问题，我们就需要让自己处于不断上升的阶段，<strong>让我们自己的能力的增长跟的上自己的年龄的增长。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061101.png" alt="图片"></p>
<p>我们就需要让上面这个曲线越陡峭越好。</p>
<h1 id="人员级别该如何定义"><a href="#人员级别该如何定义" class="headerlink" title="人员级别该如何定义"></a>人员级别该如何定义</h1><p>作为个人，需要有职业路径，但是一份好的职业路径很重要，很多公司都有相应的职位，但是并没有清晰的职业路径，以及不同职位的要求，拿我所在的软件行业里，软件行业里经常有初级程序员，中级程序员，高级程序员，比较奇怪的是很多公司里高级程序员里还能分出1到n级。我自己特别不喜欢初中高这三种分类，因为很多程序员连一些基本知识都不掌握，也叫自己是高级程序员，更遗憾的是，很多公司竟然简单粗暴的用工作年限来区分。</p>
<p>我自己做为一个分公司负责人，为了考核，原来也定义了一个不同级别对应客户的报价和工资，但是当时犯了一个很大的错误，这个错误影响至今，就是为了稳定当时现有人员，不影响现有人员的工资，就根据当时已有人员对客户的报价，反推出高级开发人员需要具备的能力，然后一级级下去。这里面最大的问题，不是说一个高级程序员应该具备什么样的能力，而是是否有人拿到了高级程序员的报价，这两个是没有那么强的相关性的，好在后面有及时纠正过来。</p>
<p>中间有几年，我定义的考核和成长路径确实起到了作用，但是随着技术的快速发展，人员的变动，原来的不同级别的要求已经不适应了，由于我自己是做技术的，所以每一个级别的要求里，写的特别具体，比如.NET语言里需要掌握什么特性等等，但是随着自己的工作经验和解决实际问题经验多了以后，发现纯粹用掌握一门语言来区分初中高级别的工程师，我就是对大学生提出的是中学生的要求。我已经发现了这些问题，所以我不想再太多参与项目的具体编码的工作，<strong>越是在公司强调独立自主工作的时候，作为Leader，需要做的coach工作反而越多，授人以鱼不如授人以渔永远是公司管理人员该做的东西，我们强调Independent的工作能力并不代表Leader的工作会减少，只能是更难，更大，因为我们需要帮大家“破镜”，从一个境界破到另一个境界，我们不能替代他，但是还要帮他破镜，这个真的很难，要做的工作也很多。</strong></p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>好的职业路径是很重要的，因为我自己是做技术的，所以我这里面贴出两个我认为不错的开发人员和技术工程师的范例，一个是Basecamp公司的，另一个是吴军老师给出的。</p>
<h2 id="Basecamp"><a href="#Basecamp" class="headerlink" title="Basecamp"></a>Basecamp</h2><p>下面是Basecamp给developer的title, 我选择basecamp作为参考，是因为他们的定义是奔着工作质量，团队合作以及解决问题去的，并不是一个特别具体的技术知识点：</p>
<ol>
<li>一个人做工作是否需要被别人review, 是经常，偶尔，还是不需要被review (<strong>工作独立能力</strong>)</li>
<li>是否掌握需要的高级特性和用法 （<strong>深度</strong>)</li>
<li>是否熟练应用一些优秀的模式和方法 (<strong>行业优秀方案的应用, 能否站在巨人的肩上</strong>）</li>
<li>是不是一个Sole的程序员，我们之前说全栈，很多人理解的全栈只是前后台代码，代码写完了，写的是不是符合要求，是不是成功deliver到end user手上，<strong>如果我可以改的话，我希望把sole改成solo，我觉得Solo特别好，Solo就是你一个人搞定，这里面包含很多东西，一个Solo的程序员是以后可以单飞的程序员的。（是否是solo程序员)</strong></li>
<li>了解其它技术，深耕一个技术领域，并同时掌握其它技术领域，做一个T Shape的人才，能否推动整个组织向前，是能否达到高境界的重要条件。（一专多能，推动组织变革和进步)</li>
</ol>
<p><strong>Junior Programmer</strong></p>
<ul>
<li>Work is thoroughly reviewed with substantial back and forth frequently needed before merging.</li>
<li>Basic language features are mastered, but some advanced structures may still be unfamiliar.</li>
<li>Occasional issues following patterns and approaches within existing code bases.</li>
<li>Works primarily on tightly scoped, routine problems.</li>
<li>Usually less than 2 years of experience being a professional programmer in the specific domain.</li>
</ul>
<p><strong>Programmer</strong></p>
<ul>
<li>Work is reviewed with the occasional need for material direction or implementation changes.</li>
<li>Follows established patterns and approaches within existing code bases with ease.</li>
<li>Works mostly on clearly defined and scoped individual features or problems.</li>
<li>Usually at least 2-5 years of experience being a professional programmer in the specific domain.</li>
</ul>
<p><strong>Senior Programmer</strong></p>
<ul>
<li>Work doesn’t necessarily need to be reviewed, but general approach may be.</li>
<li>Fully capable of taking substantial features from concept to shipping as the sole programmer (alongside a designer).</li>
<li>Can provide material feedback on the work of junior programmers and programmers.</li>
<li>Deep expertise within at least one programming environment.</li>
<li>Basic proficiency in at least one additional programming environment.</li>
<li>Usually at least 5-8 years of experience being a professional programmer in the specific domain.</li>
</ul>
<p><strong>Lead Programmer</strong></p>
<ul>
<li>Work happens completely autonomously with no regular need for review.</li>
<li>Fully capable of owning and running entire subsystems of work (Queenbee expert, Action Cable implementation).</li>
<li>Helps set and maintain professional standards for the entire organization.</li>
<li>Deep, substantial expertise in multiple programming environments.</li>
<li>Capable of running and directing small teams for substantial projects.</li>
<li>Capable of executing projects across multiple domains (say, native app that needs API backend).</li>
<li>Usually at least 8-12 years of experience being a professional programmer in the specific domain.</li>
</ul>
<p><strong>Principal Programmer</strong></p>
<ul>
<li>Can set and direct an entire department, like SIP, Core Product, or Research &amp; Fidelity.</li>
<li>Fully capable of designing, owning, and running entirely new, novel systems (design billing systems, Trix, Active Record from scratch)</li>
<li>Capable of running and directing larger teams for large, long-running projects.</li>
<li>Recognized widely in the industry for material contributions to the state of the art.</li>
<li>Invents new concepts, pushes the whole organization forward regularly.</li>
<li>Usually at least 12-15+ years of experience being a professional programmer in the specific domain.</li>
</ul>
<h2 id="五级工程师"><a href="#五级工程师" class="headerlink" title="五级工程师"></a>五级工程师</h2><p>吴军提出的五级工程师的标准，我觉得要求更高，我们很多人能到第二级已经很不多了，但是可以看看，如果我们终身达不到，那么也可以用来指导下一代嘛，同时也可以对比一下我们自己，然后我们对自己有个清醒的认识，避免得瑟。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixin2020061102.png" alt="图片"></p>
<ul>
<li><p><strong>第五级工程师</strong></p>
<p>以计算机行业为例，一个人毕业后，经过一段时间的锻炼，能够熟练应用工程的知识和技能解决问题，独立完成所分配的工作，而不需要他人指导，就算是一个合格的五级工程师了。再具体一点，比如这个人在京东公司任职，老板让他做一个工具，找出那些不断帮助女（男）朋友买书的读者。他自己知道在公司内找谁去要数据，如何确认两个人可能是男女朋友，而且经常买书。也知道自己在京东公司的环境里，应该使用什么样的开发工具。以及为了方便客户使用，这个工具应该有什么样的基本功能。如果还做不到这件事情，就算不上是一个合格的工程师。在过去，工程师和科学家是可以并列的头衔，今天在法国和德国依然如此——那里的工程师会有一个特殊的资格证书，就如同医生和律师有特殊的资格证书一样。但是在中国，很多人从工科大学一毕业，公司就在他的名片上印上工程师，然后就似乎已经成为工程师了，很多人有这个头衔，但并不具有工程师所应该有的基本的技能。在IT行业很多人被称为码农，虽然名字不太好听，但是仔细想想，似乎也是对天天简单重复低层次IT工作的人的一个形象的写照。我想，上述对一个五级工程师的要求，任何一个从工科大学毕业的学生，只要自己有心，往这个方向努力，不难达到。如果达不到这个层次，不能算合格的工程师。</p>
</li>
<li><p><strong>第四级工程师</strong></p>
<p>对于第四级的工程师，就需要有领导能力和在工程上把大问题化解为小问题的能力了。用我之前写的“愿景－目标－道路”的逻辑，他们能够寻找出实现比较大的目标的道路。工程师和科学家不同，后者考虑的是对和错，前者只是在现有条件下考虑好和坏的解决方案。比如在建造一座海湾大桥时，工程师会在现有资金的条件下，根据交通的需求设计一个200年使用寿命的大桥，但是为了让军队迅速通过一条河，他们追求的目标就变成了在最短时间内建造足够让军队安全渡河的浮桥。目标不同，工程师的解决方案就不同，这件事对于土木工程师和桥梁工程师来讲，常常不是问题。但是很多搞IT的人，常常会把海湾大桥修成浮桥，也会把浮桥按照海湾大桥来慢慢修。因此，能否成为四级的工程师，要看能否最好地解决一个这样有规模的实际问题。这个能力远不是熟练写程序就够了的。很多人抱怨自己的机会不够，其实从管理者的角度看，中国IT公司里非常缺乏这样有头脑的工程师。至于为什么有的人能够得到机会，他们和上下级之间较强的沟通能力帮助了他们。</p>
</li>
<li><p><strong>第三级工程师</strong></p>
<p>对于第三级的工程师，就应该能够独立带领人做出一个为公司挣得利润的产品了。这里面除了上述能力外，还涉及到对市场的判断和营销能力了。很多人讲，我就是做工程的，这个东西是否有用，我不清楚，有什么事情你叫我做就好了。这样显然达不到第三级的要求。第三级的工程师，本身必须是非常好的产品经理。一个有良好工程素养的人，如果心胸开阔，愿意接受各种意见和建议，经过努力，可以做到这一步。你可能奇怪，我为什么专门强调心胸开阔，因为人有多大的心，就能做多大的事情。有人抱怨自己作为工程师，收入和社会地位太低，我想如果你做到第三级，就不低了。当然再往上，就不是很多人能够做到的了。</p>
</li>
<li><p><strong>第二级工程师</strong></p>
<p>第二级是能够做出先前没有的东西的人，世界因为他们多少有点不同。举几个例子，比如北极光风投的创始人邓锋，在他（和谢青、柯岩）之前，世界上没有真正意义上的网络防火墙设备，他们做出了这个设备，并且成功创立了当时世界上最大的防火墙公司（Netscreen），这个公司在被收购前市值大约为20亿美元。他可以算得上是二级工程师，另外，Google云计算的发明人迪恩（Jeff Dean）也可以算。你如果能成为二级工程师非常好，但是如果不能也没有关系，不必对自己太苛刻。</p>
</li>
<li><p><strong>第一级工程师</strong></p>
<p>开创一个产业的人，包括爱迪生、福特、贝尔等人</p>
</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>如果我们是一个个人，我的建议，我的建议是找一些行业里你认为比较不错的公司里，对不同级别的人要求，拿IT行业里来说，国内的腾讯，阿里，今日头条，国外的Google, Facebook, Microsoft等等，或者一些高速增长的小的明星企业，独角兽企业，那里面对人员的要求来看看自己需要哪些提高。同时，我们需要提升我们的眼界，我们每个人只有发现过自己是多么的愚蠢后，才能开始有所进步，这就是看见，因为看见，所以不同！</p>
<p>对一个企业来说，我们需要定义一个不断向上的职业路径，让每一个清晰的知道每一个职位需要什么样的人，每个人自己在哪一个级别，以及下一个级别是什么？同时，要提供环境和机会，让每个人有机会从当前的位置成长到下一个位置，每一个管理人员，都要把自己转变为一个园丁，提供好的土壤，该浇水浇水，该施肥施肥，不要总想把花园变成自己期望的样子，让花草自己生长，一定会给我们惊喜。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/weixino_qrcode_for_gh_fe8f228bad0d_258.jpg"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>聊聊职业发展路径</p><p><a href="http://deshui.wang/2020/06/11/personaldev-2020-06-11-career-path/">http://deshui.wang/2020/06/11/personaldev-2020-06-11-career-path/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://deshui.wang"><p>王德水</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-06-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div><div class="licensing-title"><p>版权：本文版权归作者所有,转载需经作者同意。</p></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2021/01/04/personaldev-2021-01-04-think-you-are-product/" target="_blank">把自己当做产品</a><br></span><span>  2.<a class="is-size-6" href="/2020/12/31/personaldev-2020-12-31-annual-summary-2020/" target="_blank">2020年终总结</a><br></span><span>  3.<a class="is-size-6" href="/2020/12/05/personaldev-2020-12-05-use-software-thinking-to-managment/" target="_blank">用软件系统思维来看管理</a><br></span><span>  4.<a class="is-size-6" href="/2020/10/31/personaldev-2020-10-31-new-saving/" target="_blank">新时代的节俭</a><br></span><span>  5.<a class="is-size-6" href="/2020/10/30/personaldev-2020-10-30-be-generalism/" target="_blank">成为通才</a><br></span><span>  6.<a class="is-size-6" href="/2020/10/29/personaldev-2020-10-29-bu-yao-guo-zao-zhuan-cai/" target="_blank">通才和专才：不要过早开始专才之路</a><br></span><span>  7.<a class="is-size-6" href="/2020/10/28/personaldev-2020-10-28-professionalism-generalism/" target="_blank">通才还是专才？</a><br></span><span>  8.<a class="is-size-6" href="/2020/08/21/personaldev-2020-08-21-live-in-the-tree/" target="_blank">高考满分作文《生活在树上》</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/18/personaldev-2020-06-18-you-can-master-anything/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">终极学习法-你能学会任何东西</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/11/personaldev-2019-03-11-develop-what-you-like/"><span class="level-item">发展你的兴趣，而不是跟随你的兴趣</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd18263d52675b60a16f3d66bd5dd2f43',
            repo: 'blog_comment',
            owner: 'wangdeshui',
            clientID: '29939f4dad649fd0bf0b',
            clientSecret: '8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca',
            admin: ["wangdeshui"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p>公众号：敏捷的水, 扫码关注</p><figure class="image  mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/me.jpg" alt="敏捷的水"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">敏捷的水</p><p class="is-size-6 is-block">上善若水 厚德载物</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国, 西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">129</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wangdeshui" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wangdeshui"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/wangdeshui"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wangdeshui@outlook.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://www.cnblogs.com/cnblogsfans" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cnblogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://www.linkedin.com/in/deshui-wang-1b593831/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-18T15:30:00.000Z">2021-01-18</time></p><p class="title"><a href="/2021/01/18/personaldev-2021-01-12-leadership-do-not-be-good-man-to-everything/">领导力：不要做个“好人”</a></p><p class="categories"><a href="/categories/%E9%A2%86%E5%AF%BC%E5%8A%9B/">领导力</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-04T15:30:00.000Z">2021-01-04</time></p><p class="title"><a href="/2021/01/04/personaldev-2021-01-04-think-you-are-product/">把自己当做产品</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-31T15:30:00.000Z">2020-12-31</time></p><p class="title"><a href="/2020/12/31/personaldev-2020-12-31-annual-summary-2020/">2020年终总结</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-05T15:30:00.000Z">2020-12-05</time></p><p class="title"><a href="/2020/12/05/personaldev-2020-12-05-use-software-thinking-to-managment/">用软件系统思维来看管理</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-31T15:30:00.000Z">2020-10-31</time></p><p class="title"><a href="/2020/10/31/personaldev-2020-10-31-new-saving/">新时代的节俭</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/"><span class="level-start"><span class="level-item">个人发展</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">前端开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">团队实践</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%96%E5%8C%85/"><span class="level-start"><span class="level-item">外包</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%8F%E6%8D%B7/"><span class="level-start"><span class="level-item">敏捷</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">移动开发</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B7%91%E6%AD%A5/"><span class="level-start"><span class="level-item">跑步</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%A1%E7%90%86/"><span class="tag">管理</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95-%E6%80%9D%E7%BB%B4%E6%8F%90%E5%8D%87/"><span class="tag">个人发展 思维提升</span><span class="tag is-grey-lightest">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-Next/"><span class="tag">JavaScript.Next</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95-%E6%80%9D%E7%BB%B4%E6%8F%90%E5%8D%87-%E9%A2%86%E5%AF%BC%E5%8A%9B/"><span class="tag">个人发展 思维提升 领导力</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="tag">团队实践</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-security/"><span class="tag">network security</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FrontEnd/"><span class="tag">FrontEnd</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AC%A7%E7%BE%8E%E5%A4%96%E5%8C%85/"><span class="tag">欧美外包</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E6%AD%A5/"><span class="tag">跑步</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%B3%BB%E5%88%97/"><span class="tag">整洁代码系列</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">敏捷的水</a><p class="size-small"><span>&copy; 2021 王德水</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('29939f4dad649fd0bf0b','8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca','wangdeshui','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('29939f4dad649fd0bf0b','8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca','wangdeshui','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>