<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>拆书系列(十):《联盟》 - 敏捷的水</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="敏捷的水"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="敏捷的水"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="《联盟》这本书被很多人追捧，我个人看完以后觉得也不错，提出了一个雇主和员工的一种新型关系，全书一直围绕这一观点，个人觉得略显啰嗦，也许是受我程序员的性格影响的原因吧。和这本书相比， 显然《创业维艰》这本书对我影响更大，《创业维艰》这本书直击我的心灵，而且很多场景我都似曾相识。  感悟《联盟》强调的是重建雇主和员工的关系，让雇主和员工之间达成联盟，新的忠诚观允许公司和员工对彼此做出承诺，把过去的商"><meta property="og:type" content="blog"><meta property="og:title" content="敏捷的水"><meta property="og:url" content="https://wangdeshui.github.io/"><meta property="og:site_name" content="敏捷的水"><meta property="og:description" content="《联盟》这本书被很多人追捧，我个人看完以后觉得也不错，提出了一个雇主和员工的一种新型关系，全书一直围绕这一观点，个人觉得略显啰嗦，也许是受我程序员的性格影响的原因吧。和这本书相比， 显然《创业维艰》这本书对我影响更大，《创业维艰》这本书直击我的心灵，而且很多场景我都似曾相识。  感悟《联盟》强调的是重建雇主和员工的关系，让雇主和员工之间达成联盟，新的忠诚观允许公司和员工对彼此做出承诺，把过去的商"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://wangdeshui.github.io/img/og_image.png"><meta property="article:published_time" content="2016-09-03T12:00:00.000Z"><meta property="article:modified_time" content="2021-01-05T08:54:59.909Z"><meta property="article:author" content="敏捷的水"><meta property="article:tag" content="管理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2016/09/03/books-2016-09-03-book-the-hard-thing-about-hard-things-10/"},"headline":"敏捷的水","image":["http://example.com/img/og_image.png"],"datePublished":"2016-09-03T12:00:00.000Z","dateModified":"2021-01-05T08:54:59.909Z","author":{"@type":"Person","name":"Jack Wang"},"description":"《联盟》这本书被很多人追捧，我个人看完以后觉得也不错，提出了一个雇主和员工的一种新型关系，全书一直围绕这一观点，个人觉得略显啰嗦，也许是受我程序员的性格影响的原因吧。和这本书相比， 显然《创业维艰》这本书对我影响更大，《创业维艰》这本书直击我的心灵，而且很多场景我都似曾相识。  感悟《联盟》强调的是重建雇主和员工的关系，让雇主和员工之间达成联盟，新的忠诚观允许公司和员工对彼此做出承诺，把过去的商"}</script><link rel="canonical" href="http://example.com/2016/09/03/books-2016-09-03-book-the-hard-thing-about-hard-things-10/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">敏捷的水</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2016-09-03  <a class="commentCountImg" href="/2016/09/03/books-2016-09-03-book-the-hard-thing-about-hard-things-10/#comment-container"><span class="display-none-class">/2016/09/03/books-2016-09-03-book-the-hard-thing-about-hard-things-10/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="29bb6e6062c48bd958b2c07319e1de2b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>20 m  <i class="fas fa-pencil-alt"> </i>3.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">拆书系列(十):《联盟》</h1><div class="content"><blockquote>
<p>《联盟》这本书被很多人追捧，我个人看完以后觉得也不错，提出了一个雇主和员工的一种新型关系，全书一直围绕这一观点，个人觉得略显啰嗦，也许是受我程序员的性格影响的原因吧。和这本书相比， 显然《创业维艰》这本书对我影响更大，《创业维艰》这本书直击我的心灵，而且很多场景我都似曾相识。</p>
</blockquote>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>《联盟》强调的是重建雇主和员工的关系，让雇主和员工之间达成联盟，新的忠诚观允许公司和员工对彼此做出承诺，把过去的商业交易转变为互惠关系的框架。雇佣关系可以转换为一个联盟：一份由独立的双方达成的，有明确条款的互惠协议。</p>
<p>我个人对这个是认同的，原来我们也强调我们希望和员工签订的合同是一份”心里契约”，但是在中国目前这种环境，这种关系是否凑效，我觉得还需要观察，为什么这么说？我和员工建立过不少次”心里契约”，比如我们和客户一起给我们员工做了培训，我们付出了大量的精力给实习生做了培训，甚至我们每个年初都和大家谈了新一年的薪水等等，但是却多次被部分员工单方打破这个 “契约”，甚至有的人告诉我：”我知道这样很不应该，但是我违反法律了吗？”，为什么？我个人觉得是因为”信誉观”不同。</p>
<ol>
<li>个人信誉，很多人不重视，这个从小或者教育中体现的并不多。</li>
<li>信誉代价，在中国，不守信誉的人付出的代价太少。欧美国家如果个人信誉差，在贷款，找工作很多方面都有影响，在中国，你这个银行办不了信用卡，却可以在另外一个银行办，你在一个公司表现很差，不是很容易被别的公司知道，原因很简单，因为你去一个新的公司，别人只是把你当个”物品”使用，依然可以能带来收入，不过好在很多好的公司，开始做一些背景调查了。</li>
</ol>
<p>所以说，我觉得联盟是我们追求的一个方向，但是现在实际的还是需要有制定一些约束，比如如果培训如果付出了不小成本，必须签订对应的合同规定相关的义务。</p>
<p>不过比较好的是，越来越多的人，眼界越来越宽，格局在提升，不再只是追求暂时多点收入的不择手段，我相信联盟在中国会有适应的空间。</p>
<h1 id="本书内容"><a href="#本书内容" class="headerlink" title="本书内容"></a>本书内容</h1><p>几乎没有公司会直截了当地提供有保证的职位；这种保证会被员工们认为是幼稚、虚伪的，或者兼而有之。相反，雇主会含糊其词地谈论录用和任期问题：他们的目标是留住“优秀”员工，而时限是——不确定的。这种模糊性实际上破坏了信任基础——公司要求员工向其做出承诺，但不会报以相同的承诺。</p>
<p>许多员工的对策是做两手准备，一有机会就跳槽，不管他们在面试过程或年度考核中如何表忠心。</p>
<p><strong>双方的行为方式与其官方立场公然矛盾。</strong> 由于这种相互的欺骗，双方互不信任。自然，也没有哪方会从这种关系中充分获利。雇主不断失去有价值的人才，而员工无法充分投入目前的工作，因为他们正不断地在市场上寻找新机会。</p>
<p>与此同时，管理者被夹在中间。他们连承认这个问题都十分谨慎，更不用说解决它了。**<font color="red">他们不是思考如何以有远见的方式促进员工发展，而是担心如何在完成重要项目之前保证团队的完整性。</font>** 没人想冒被抛弃的风险，因此没人投资于长期关系。</p>
<p><strong><font color="red">许多人力资源主管和高管在培训和开发项目上花了重金却眼睁睁地看着员工在几个月后离职，难免感到沮丧。如果你认为员工是自由人，自然的反应就是削减培训预算。为什么要为竞争对手培训新员工呢？</font></strong></p>
<p>雇主、管理者和员工需要一个新的关系框架，一个他们彼此承诺可以真正保持的关系框架。</p>
<h2 id="通过联盟重建信任与忠诚"><a href="#通过联盟重建信任与忠诚" class="headerlink" title="通过联盟重建信任与忠诚"></a>通过联盟重建信任与忠诚</h2><h3 id="双方的承诺"><a href="#双方的承诺" class="headerlink" title="双方的承诺"></a>双方的承诺</h3><p><strong>雇主和员工建立的关系基于他们为对方增加价值的能力。</strong> 雇主需要告诉员工：“只要你让我们的公司更有价值，我们就会让你更有价值。”换句话说“我们将让你更抢手！”</p>
<p>员工致力于帮助公司取得成功，而公司致力于提高员工的市场价值。</p>
<h3 id="我们是一个团队，不是一个家庭"><a href="#我们是一个团队，不是一个家庭" class="headerlink" title="我们是一个团队，不是一个家庭"></a>我们是一个团队，不是一个家庭</h3><p>你会开除你的家庭成员吗？不会。但你会开除员工。所以不要再告诉员工我们是一个大家庭了。相反，<strong>企业更像是一支球队,有明确的目标，队员们为了这个目标和自己的发展聚在一起，有人不合适就离开了，有人留了下来, 球队经理可以决定裁减或者交易球员</strong></p>
<h3 id="硅谷真正的成功秘笈：员工拥有创始人思维"><a href="#硅谷真正的成功秘笈：员工拥有创始人思维" class="headerlink" title="硅谷真正的成功秘笈：员工拥有创始人思维"></a>硅谷真正的成功秘笈：员工拥有创始人思维</h3><p>拥有创始人思维的人会推动变革、激励人心、出色地完成任务。具备创始人思维并不一定意味着你要开办自己的公司，开创性思维在市场变化剧烈的今天尤为重要，**<font color="red">过去的高绩效员工总是在重复着自己的工作，一旦市场变化，这些技能都将变成负债。</font>** 只需要几个开创性员工，就能带来巨大影响。</p>
<p>我们要鼓励员工在公司进行开创新工作，约翰拉赛特是一个被迪士尼开除的动画设计师，理由是他的疯狂想法让他无法专心工作。乔布斯雇佣了他，制作了玩具总动员。后来皮克斯被迪士尼用70多亿美金收购，约翰拉赛特成为迪士尼首席创意官。</p>
<h3 id="任期制：培养开创性员工的利器"><a href="#任期制：培养开创性员工的利器" class="headerlink" title="任期制：培养开创性员工的利器"></a>任期制：培养开创性员工的利器</h3><p>将员工在你的公司职业生涯规划为一系列连续的任期，你可以更好地吸引和留住开创性员工。</p>
<p>在每一段任期中，管理者和员工都要制定一个任务目标，让双方都能长期受益。任期代表雇主和员工对某项具体任务的道德承诺，任期制让雇主和员工建立信任、相互投资，也保留了雇主和员工适应变化的灵活性。</p>
<h3 id="诚实地谈论任期"><a href="#诚实地谈论任期" class="headerlink" title="诚实地谈论任期"></a>诚实地谈论任期</h3><p>向他们说明，先有工作将如何为他们创造改变职业轨迹的机会，他们的责任是利用在这里的工作经验抓住这种机会，为自己创造长期价值，这种价值将在他们离职后的职业生涯中体现的最明显。</p>
<h3 id="公司里的三类任期"><a href="#公司里的三类任期" class="headerlink" title="公司里的三类任期"></a>公司里的三类任期</h3><p>轮转期：针对高度可换的岗位，提供标准化培训，通常针对入门级员工。</p>
<p>转变期：个性化设计的一个时期，核心承诺是员工将有机会改变自己的职业生涯和公司，一般来讲一个任期2-5年。</p>
<p>基础期：雇主与员工保持高度一致性，员工认为这是他最后一份工作，雇主也希望这名员工一直干到退休。</p>
<h3 id="协调员工的目标和公司的目标"><a href="#协调员工的目标和公司的目标" class="headerlink" title="协调员工的目标和公司的目标"></a>协调员工的目标和公司的目标</h3><p>你的任务是根据员工的具体任务目标而不是他的全部生活进行协调， <strong>你不需要无条件地支持员工的价值观和理想</strong>，但你必须尊重他们。目标协调的三个步骤是：</p>
<p>1.建立和传播公司的使命和价值观。</p>
<p>2.了解每位员工的核心理想和价值观。</p>
<p>3.合作协调员工、管理者与公司的使命和价值观。</p>
<p>最终，一致的兴趣、价值观和目标将增加公司与人才之间维持长期稳固联盟的概率。</p>
<h3 id="如何执行转变期计划"><a href="#如何执行转变期计划" class="headerlink" title="如何执行转变期计划"></a>如何执行转变期计划</h3><p>1.开始对话，确定目标。</p>
<p>——任期的整体目标是什么？</p>
<p>——成功的任期将给公司带来什么？</p>
<p>——成功的任期将给员工带来什么？</p>
<p>2.定期检查以交流反馈。至少每个季度要进行一次双向对话，既检查员工的贡献，也考量公司的帮助。</p>
<p>3.在任期临近结束前，开始制定下一个任期计划。管理者和员工制定公司内的新任期计划，或者，双方都认为员工应该去另一家公司任职。</p>
<h3 id="如何处理任期中的意外"><a href="#如何处理任期中的意外" class="headerlink" title="如何处理任期中的意外"></a>如何处理任期中的意外</h3><p>如果员工愿意在公司内部换一个岗位？那就通过对话安排好交接，结束一段任期。</p>
<h3 id="投资在员工的人脉上"><a href="#投资在员工的人脉上" class="headerlink" title="投资在员工的人脉上"></a>投资在员工的人脉上</h3><p>1.聘用有人脉的人。问问面试者“除了你，你认为我们还应该招入哪位重要人才？”</p>
<p>2.教会员工如何通过交谈和社交媒体从人脉中发掘情报。</p>
<p>3.执行有助于员工建立人脉的计划和政策。包括：鼓励员工使用社交媒体展示自己；为员工建立人脉基金；为员工社交参会提供方便；在公司办公室举行活动。</p>
<p>4.让员工与公司分享他们了解的信息。比如每周有半天时间交流各种信息。</p>
<h3 id="打造终身联盟：前同事联络网"><a href="#打造终身联盟：前同事联络网" class="headerlink" title="打造终身联盟：前同事联络网"></a>打造终身联盟：前同事联络网</h3><p>投资于同事联络网的成本远远低于想象，而回报则远远高于想象。同事联络网能帮你雇到优秀人才；前员工能提供有用的情报；前员工能推荐客户；前员工是你的品牌大使。</p>
<p>1.决定同事联络网的成员。**<font color="red">删除掉存在纠纷和法律道德风险的前员工。</font>**</p>
<p>2.明确定义与前员工关系的期望和收益。常见的方法有：员工推荐奖金、产品折扣和测试白名单、举办活动、为前员工颁发荣誉、向前员工通报最新消息等。</p>
<p>3.建立周详的离职机制。在离职面谈中与员工巩固终身关系，收集信息进入数据库。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>拆书系列(十):《联盟》</p><p><a href="http://example.com/2016/09/03/books-2016-09-03-book-the-hard-thing-about-hard-things-10/">http://example.com/2016/09/03/books-2016-09-03-book-the-hard-thing-about-hard-things-10/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://example.com"><p>Jack Wang</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2016-09-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2016/08/09/books-2016-08-09-book-the-hard-thing-about-hard-things-9/" target="_blank">拆书系列(九):《创业维艰》之关注眼前的麻烦</a><br></span><span>  2.<a class="is-size-6" href="/2016/08/08/books-2016-08-08-book-the-hard-thing-about-hard-things-8/" target="_blank">拆书系列(八):《创业维艰》之有效的人力资源管理</a><br></span><span>  3.<a class="is-size-6" href="/2016/08/07/books-2016-08-07-book-the-hard-thing-about-hard-things-7/" target="_blank">拆书系列(七):《创业维艰》之招聘</a><br></span><span>  4.<a class="is-size-6" href="/2016/08/06/books-2016-08-06-book-the-hard-thing-about-hard-things-6/" target="_blank">拆书系列(六):《创业维艰》之员工培训</a><br></span><span>  5.<a class="is-size-6" href="/2016/08/05/books-2016-08-05-book-the-hard-thing-about-hard-things-5/" target="_blank">拆书系列(五):《创业维艰》之为何要解雇高管</a><br></span><span>  6.<a class="is-size-6" href="/2016/08/04/books-2016-08-04-book-the-hard-thing-about-hard-things-4/" target="_blank">拆书系列(四):《创业维艰》之如何解雇员工</a><br></span><span>  7.<a class="is-size-6" href="/2016/08/03/books-2016-08-03-book-the-hard-thing-about-hard-things-3/" target="_blank">拆书系列(三):《创业维艰》之CEO必须实话实说</a><br></span><span>  8.<a class="is-size-6" href="/2016/08/02/books-2016-08-02-book-the-hard-thing-about-hard-things-2/" target="_blank">拆书系列(二):《创业维艰》之创业中的挣扎</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/11/01/technologies-DDD-2017-11-1-ddd-practice-road/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">领域驱动设计系列（七）:领域驱动开发实践之路:我们如何从领域驱动开发当中获益</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/08/09/books-2016-08-09-book-the-hard-thing-about-hard-things-9/"><span class="level-item">拆书系列(九):《创业维艰》之关注眼前的麻烦</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/me.jpg" alt="敏捷的水"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">敏捷的水</p><p class="is-size-6 is-block">上善若水 厚德载物</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国, 西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">96</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wangdeshui" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wangdeshui"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/wangdeshui"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wangdeshui@outlook.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-10-31T23:00:00.000Z">2017-11-01</time></p><p class="title"><a href="/2017/11/01/technologies-DDD-2017-11-1-ddd-practice-road/">领域驱动设计系列（七）:领域驱动开发实践之路:我们如何从领域驱动开发当中获益</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-09-03T12:00:00.000Z">2016-09-03</time></p><p class="title"><a href="/2016/09/03/books-2016-09-03-book-the-hard-thing-about-hard-things-10/">拆书系列(十):《联盟》</a></p><p class="categories"><a href="/categories/%E7%AE%A1%E7%90%86/">管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-08-09T13:00:00.000Z">2016-08-09</time></p><p class="title"><a href="/2016/08/09/books-2016-08-09-book-the-hard-thing-about-hard-things-9/">拆书系列(九):《创业维艰》之关注眼前的麻烦</a></p><p class="categories"><a href="/categories/%E7%AE%A1%E7%90%86/">管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-08-08T13:00:00.000Z">2016-08-08</time></p><p class="title"><a href="/2016/08/08/books-2016-08-08-book-the-hard-thing-about-hard-things-8/">拆书系列(八):《创业维艰》之有效的人力资源管理</a></p><p class="categories"><a href="/categories/%E7%AE%A1%E7%90%86/">管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-08-07T13:00:00.000Z">2016-08-07</time></p><p class="title"><a href="/2016/08/07/books-2016-08-07-book-the-hard-thing-about-hard-things-7/">拆书系列(七):《创业维艰》之招聘</a></p><p class="categories"><a href="/categories/%E7%AE%A1%E7%90%86/">管理</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">前端开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">团队实践</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%96%E5%8C%85/"><span class="level-start"><span class="level-item">外包</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%8F%E6%8D%B7/"><span class="level-start"><span class="level-item">敏捷</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">移动开发</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B7%91%E6%AD%A5/"><span class="level-start"><span class="level-item">跑步</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/09/"><span class="level-start"><span class="level-item">September 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/07/"><span class="level-start"><span class="level-item">July 2016</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/06/"><span class="level-start"><span class="level-item">June 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%A1%E7%90%86/"><span class="tag">管理</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-Next/"><span class="tag">JavaScript.Next</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="tag">团队实践</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-security/"><span class="tag">network security</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FrontEnd/"><span class="tag">FrontEnd</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AC%A7%E7%BE%8E%E5%A4%96%E5%8C%85/"><span class="tag">欧美外包</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E6%AD%A5/"><span class="tag">跑步</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%B3%BB%E5%88%97/"><span class="tag">整洁代码系列</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">敏捷的水</a><p class="size-small"><span>&copy; 2021 Jack Wang</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流]<br /></span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>