<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>拆书系列(九):《创业维艰》之关注眼前的麻烦 - 敏捷的水</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="敏捷的水"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="敏捷的水"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="如何最大限度减少办公室政治 我所说的政治，是指员工在职场进阶的过程中，依靠手段，而非业绩和贡献为自己谋取空间。  几乎所有的办公室政治都是由公司老板开的头。你可能会觉得委屈：“我讨厌政治，不爱耍手腕，但是我的员工们却乐此不疲，这跟我他妈没有一点关系。” 其实你错了，公司内部的办公室政治并不在于你本人是否爱耍手段。而事实上，正是那些缺乏政治头脑的老板们却常常带出一支善于勾心斗角的队伍，因为他们常常在"><meta property="og:type" content="blog"><meta property="og:title" content="敏捷的水"><meta property="og:url" content="https://wangdeshui.github.io/"><meta property="og:site_name" content="敏捷的水"><meta property="og:description" content="如何最大限度减少办公室政治 我所说的政治，是指员工在职场进阶的过程中，依靠手段，而非业绩和贡献为自己谋取空间。  几乎所有的办公室政治都是由公司老板开的头。你可能会觉得委屈：“我讨厌政治，不爱耍手腕，但是我的员工们却乐此不疲，这跟我他妈没有一点关系。” 其实你错了，公司内部的办公室政治并不在于你本人是否爱耍手段。而事实上，正是那些缺乏政治头脑的老板们却常常带出一支善于勾心斗角的队伍，因为他们常常在"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://wangdeshui.github.io/img/og_image.png"><meta property="article:published_time" content="2016-08-09T13:00:00.000Z"><meta property="article:modified_time" content="2021-01-06T00:24:26.984Z"><meta property="article:author" content="敏捷的水"><meta property="article:tag" content="管理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://deshui.wang/2016/08/09/books-2016-08-09-book-the-hard-thing-about-hard-things-9/"},"headline":"敏捷的水","image":["http://deshui.wang/img/og_image.png"],"datePublished":"2016-08-09T13:00:00.000Z","dateModified":"2021-01-06T00:24:26.984Z","author":{"@type":"Person","name":"Jack Wang"},"description":"如何最大限度减少办公室政治 我所说的政治，是指员工在职场进阶的过程中，依靠手段，而非业绩和贡献为自己谋取空间。  几乎所有的办公室政治都是由公司老板开的头。你可能会觉得委屈：“我讨厌政治，不爱耍手腕，但是我的员工们却乐此不疲，这跟我他妈没有一点关系。” 其实你错了，公司内部的办公室政治并不在于你本人是否爱耍手段。而事实上，正是那些缺乏政治头脑的老板们却常常带出一支善于勾心斗角的队伍，因为他们常常在"}</script><link rel="canonical" href="http://deshui.wang/2016/08/09/books-2016-08-09-book-the-hard-thing-about-hard-things-9/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">敏捷的水</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2016-08-09  <a class="commentCountImg" href="/2016/08/09/books-2016-08-09-book-the-hard-thing-about-hard-things-9/#comment-container"><span class="display-none-class">79b943cde8eb6cd80825bdf2d202d2e4</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="79b943cde8eb6cd80825bdf2d202d2e4">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>18 m  <i class="fas fa-pencil-alt"> </i>2.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">拆书系列(九):《创业维艰》之关注眼前的麻烦</h1><div class="content"><h1 id="如何最大限度减少办公室政治"><a href="#如何最大限度减少办公室政治" class="headerlink" title="如何最大限度减少办公室政治"></a>如何最大限度减少办公室政治</h1><blockquote>
<p>我所说的政治，是指员工在职场进阶的过程中，依靠手段，而非业绩和贡献为自己谋取空间。</p>
</blockquote>
<p>几乎所有的办公室政治都是由公司老板开的头。你可能会觉得委屈：“我讨厌政治，不爱耍手腕，但是我的员工们却乐此不疲，这跟我他妈没有一点关系。”</p>
<p>其实你错了，<strong>公司内部的办公室政治并不在于你本人是否爱耍手段。而事实上，正是那些缺乏政治头脑的老板们却常常带出一支善于勾心斗角的队伍，因为他们常常在不经意间助长了公司内部激烈的政治斗争。</strong></p>
<h2 id="办公室政治是如何产生的？"><a href="#办公室政治是如何产生的？" class="headerlink" title="办公室政治是如何产生的？"></a>办公室政治是如何产生的？</h2><p>公司CEO无意间对政治行为的鼓励或放任，往往是办公室政治的源头。</p>
<p>就拿给管理人员定薪酬为例来说吧，如果那些资深员工时不时地找你要求加薪，示意你他们的所得远远低于应得，甚至暗示你他们手头还有别家公司伸出的颇具诱惑力的橄榄枝，你会怎么办？</p>
<p>如果对方的要求合情合理，你也许会酌情考虑，然后给他加薪。这种做法听起来无可厚非，但其实你已经就此为办公室政治的蔓延埋下了祸根。</p>
<p>这样说吧，<strong>你对员工的加薪对促进公司的发展没有任何作用。员工获得加薪是因为他提出了加薪的要求，而并不是因为他真的工作十分出色。</strong></p>
<p>你这样做的后果有三个，我们来一一分析一下。</p>
<p>1.公司里其他跃跃欲试的员工很快就会照葫芦画瓢，因为没有不透风的墙。无论是这一轮竞争者还是那个先吃螃蟹的人，加薪与否都与工作表现和能力无关。你花时间考虑的，不是对方的工作业绩，而是政治问题。最终，这些资深员工的加薪标准将演变为：先到先得。</p>
<p>2.仅仅因为对政治手腕不敏感，公司里那些默默奉献的员工将无缘这份计划外加薪。这对他们来说，是一种极大的不公平，轻则忍气吞声，重则直接炒你鱿鱼。</p>
<p>3.你的员工从此次事件中总结出：会哭的孩子有奶吃，会耍手腕的员工有钱赚。于是乎，你手下的员工都开始跟你玩手段、耍手腕了，准备做好听他们的集体嚎哭吧。</p>
<h2 id="如何将办公室政治的发生率降到最低？"><a href="#如何将办公室政治的发生率降到最低？" class="headerlink" title="如何将办公室政治的发生率降到最低？"></a>如何将办公室政治的发生率降到最低？</h2><h3 id="招聘员工时，要衡量对方的野心有多大。"><a href="#招聘员工时，要衡量对方的野心有多大。" class="headerlink" title="招聘员工时，要衡量对方的野心有多大。"></a>招聘员工时，要衡量对方的野心有多大。</h3><p>每个人都有野心，但并不是每个人都是天生的野心家。那些以公司的发展为依托，从而实现个人职业发展的野心是恰如其分的，是无可厚非的。与此相反，那些只关注个人成功而将公司利益置之不顾的人拥有的野心却是非常的不当的。</p>
<h3 id="建立严格的流程来防范潜在的办公室政治，并认真执行。"><a href="#建立严格的流程来防范潜在的办公室政治，并认真执行。" class="headerlink" title="建立严格的流程来防范潜在的办公室政治，并认真执行。"></a>建立严格的流程来防范潜在的办公室政治，并认真执行。</h3><ul>
<li><p>业绩评估与业绩奖励</p>
</li>
<li><p>机构设置和职权划分</p>
</li>
</ul>
<p>你需要做的，是定期考量公司的机构设置，搜集所需的信息，在下属还没发现任何预兆的时候就做出决策。决策既出，立即执行，不给小道消息和流言蜚语留一丁点儿机会。</p>
<ul>
<li>员工提拔</li>
</ul>
<p>在提拔某个员工的时候，他的同事肯定会揣摩他受重用的原因。究竟是因为业绩好呢，还是会耍手腕呢？如果答案是后者的话，那么他们很容易产生这样的反应：觉得自己不受重视，从而跟被提拔的员工对着干。</p>
<ul>
<li>当心道听途说</li>
</ul>
<p>所以，<strong>作为公司的一把手，你必须考虑到自己的言行在全公司的影响和可能会引发的蝴蝶效应。</strong>千万不要因为自己的言行，而助长公司的不良风气。</p>
<h1 id="适度的野心"><a href="#适度的野心" class="headerlink" title="适度的野心"></a>适度的野心</h1><p>在组建管理团队时，大多数新创业的公司都倾向于把“智商”作为选拔人才的主要标准。然而，一支智商出众但野心过盛的团队却不会对公司发展做出积极的贡献。</p>
<p>从宏观的角度来看，<strong>只有当资深主管们把集体成就放在个人成就之上，从全局角度而非个人角度来考虑问题时，这个公司才有可能实现利益最大化。公司利益的最大化就意味着个人利益的最大化。不然，零的1%还是零。</strong></p>
<p>主管的野心指数应保持在适当的范围内，这一点相当重要，因为这是维系员工工作积极性的一个重要前提。如果一个主管对于个人前程的关注超过了对公司业绩的关心，那他手下的员工一定会想：我干吗要加班加点地为这家伙卖命？最能激发员工积极性的做法莫过于让他们怀揣使命感去工作，让他们相信这份崇高的使命值得他们把个人抱负暂放一边。所以说，能将理想抱负控制在合理范围内的主管比那些野心勃勃的家伙更有价值。</p>
<p>以“团队”为出发点来考虑问题的人说话时很少使用“我”，哪怕是在谈论其个人成就。在面试中，他们总会把功劳推到从前的合作伙伴身上。相对于工作待遇和职业发展，他们更关心这家公司的实力。如被问及为何离开上一家公司，他们往往会把责任归咎于自身，检讨自己判断力不佳而做出的错误决策。</p>
<h1 id="彼得定律和坏榜样法则"><a href="#彼得定律和坏榜样法则" class="headerlink" title="彼得定律和坏榜样法则"></a>彼得定律和坏榜样法则</h1><p>彼得定律：意即在一个集团中，员工只要表现出众，就能获得提拔，直至被提拔到一个他不能胜任的岗位。</p>
<p>坏榜样法则：依据该法则，一个团队内部无论哪个层面出现了滥竽充数的人，他们都会像蛀虫一样影响其他成员，最终使得能力出众的人也渐趋平庸。<strong>这条法则的原理就是：员工会拿他们上级中能力最差的那个人做参照物。</strong></p>
<h1 id="超级混蛋"><a href="#超级混蛋" class="headerlink" title="超级混蛋"></a>超级混蛋</h1><p><strong>只有聪明还远远不够。出色的员工同样还要能吃得了苦，担得住事，并且善于和团队成员和睦共处。</strong></p>
<p>公司需要选拔大量头脑灵活且责任心强的员工来发现机构运作中的漏洞，并协助解决这些漏洞。然而，<strong>有些头脑灵活的员工不但帮不了公司，反而会给公司制造更多的麻烦。出现问题时，他们不是立即找出其中亟待修复的漏洞加以解决，而是拼命挑毛病，以凸显自己的高明。具体来说，他会质疑公司的前景，贬低公司的领导者，以此来衬托自己。有这种习惯的员工越聪明，产生的破坏力就越强。也就是说，聪明人产生的危害性会达到最高点，因为人们对聪明人往往坚信不疑。</strong></p>
<p>他们为什么这么做呢？</p>
<ol>
<li>寻求关注</li>
<li>天生叛逆</li>
<li>思想不成熟</li>
</ol>
<p><strong>一个公司是由集体的力量造就的，员工如果不能成为这个集体中值得信赖的力量，那么无论他的个人能力有多强，对于公司来说都是没有价值的。</strong></p>
<p><strong>恶狗咬人咬得才狠。如果你跟前有这样的恶狗，你就必须早做了断。</strong> （这个我深有体会，今年就碰到了一个CW的恶狗）</p>
<h1 id="该不该招资深人士"><a href="#该不该招资深人士" class="headerlink" title="该不该招资深人士"></a>该不该招资深人士</h1><p>创办技术型公司，意味着你自此开始了一段和时间赛跑的艰难旅程，这段旅程将持续至你生命的最后一刻。没有哪一家刚刚创业的技术型公司能摆脱产品“保质期”这个魔咒。再伟大的想法过了期就会一文不值。</p>
<p>任用那些曾有过相关创业经验的人可以加速成功的进程。</p>
<p>聘请资深人士加盟新创业的公司，有点儿像运动员为提高比赛成绩服用兴奋剂。如果使用得当，你有可能刷新纪录；如果使用不当，你就会一败涂地。</p>
<p>首先，<strong>要求他们顺应公司的企业文化。他们来自不同的公司，拥有不同的企业文化，而且有些企业文化的确比你公司的更胜一筹。但要记住，现在他们是在你的公司就职，那就必须接受你这里的文化，适应你这里的办事风格。</strong> 在这个问题上，不要因为对方资格老而轻易让步。坚持你的原则，推行你的企业文化。</p>
<p>其次，制定一个清晰明确的高标准工作要求。</p>
<p>你要先确保自己的员工出类拔萃——不管是新人，还是老将。<strong>不能只满足于对方比你更胜任这份工作，因为你聘用他们就是为了让他们做你不擅长的事。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>拆书系列(九):《创业维艰》之关注眼前的麻烦</p><p><a href="http://deshui.wang/2016/08/09/books-2016-08-09-book-the-hard-thing-about-hard-things-9/">http://deshui.wang/2016/08/09/books-2016-08-09-book-the-hard-thing-about-hard-things-9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://deshui.wang"><p>Jack Wang</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2016-08-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2016/09/03/books-2016-09-03-book-the-hard-thing-about-hard-things-10/" target="_blank">拆书系列(十):《联盟》</a><br></span><span>  2.<a class="is-size-6" href="/2016/08/08/books-2016-08-08-book-the-hard-thing-about-hard-things-8/" target="_blank">拆书系列(八):《创业维艰》之有效的人力资源管理</a><br></span><span>  3.<a class="is-size-6" href="/2016/08/07/books-2016-08-07-book-the-hard-thing-about-hard-things-7/" target="_blank">拆书系列(七):《创业维艰》之招聘</a><br></span><span>  4.<a class="is-size-6" href="/2016/08/06/books-2016-08-06-book-the-hard-thing-about-hard-things-6/" target="_blank">拆书系列(六):《创业维艰》之员工培训</a><br></span><span>  5.<a class="is-size-6" href="/2016/08/05/books-2016-08-05-book-the-hard-thing-about-hard-things-5/" target="_blank">拆书系列(五):《创业维艰》之为何要解雇高管</a><br></span><span>  6.<a class="is-size-6" href="/2016/08/04/books-2016-08-04-book-the-hard-thing-about-hard-things-4/" target="_blank">拆书系列(四):《创业维艰》之如何解雇员工</a><br></span><span>  7.<a class="is-size-6" href="/2016/08/03/books-2016-08-03-book-the-hard-thing-about-hard-things-3/" target="_blank">拆书系列(三):《创业维艰》之CEO必须实话实说</a><br></span><span>  8.<a class="is-size-6" href="/2016/08/02/books-2016-08-02-book-the-hard-thing-about-hard-things-2/" target="_blank">拆书系列(二):《创业维艰》之创业中的挣扎</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/09/03/books-2016-09-03-book-the-hard-thing-about-hard-things-10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">拆书系列(十):《联盟》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/08/08/books-2016-08-08-book-the-hard-thing-about-hard-things-8/"><span class="level-item">拆书系列(八):《创业维艰》之有效的人力资源管理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '79b943cde8eb6cd80825bdf2d202d2e4',
            repo: 'blog_comment',
            owner: 'wangdeshui',
            clientID: '29939f4dad649fd0bf0b',
            clientSecret: '8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca',
            admin: ["wangdeshui"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p>公众号：敏捷的水, 扫码关注</p><figure class="image  mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/me.jpg" alt="敏捷的水"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">敏捷的水</p><p class="is-size-6 is-block">上善若水 厚德载物</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国, 西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wangdeshui" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wangdeshui"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/wangdeshui"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wangdeshui@outlook.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://www.cnblogs.com/cnblogsfans" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cnblogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://www.linkedin.com/in/deshui-wang-1b593831/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-11T15:30:00.000Z">2019-03-11</time></p><p class="title"><a href="/2019/03/11/personaldev-2019-03-11-develop-what-you-like/">发展你的兴趣，而不是跟随你的兴趣</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-09T15:30:00.000Z">2019-03-09</time></p><p class="title"><a href="/2019/03/09/personaldev-2019-03-09-why-your-product-not-sell-well/">你的产品卖不好，可能是说明书的问题</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-07T15:30:00.000Z">2019-03-07</time></p><p class="title"><a href="/2019/03/07/personaldev-2019-03-07-80-is-not-bad-generation/">八零后怎么就成了悲情的一代？</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-04T15:30:00.000Z">2019-03-04</time></p><p class="title"><a href="/2019/03/04/personaldev-2019-03-04-life-is-not-a-single-line/">人生可能并不是一条线</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-02T15:30:00.000Z">2019-03-02</time></p><p class="title"><a href="/2019/03/02/personaldev-2019-03-02-study-less-know-more/">如何学的更少，会的更多</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/"><span class="level-start"><span class="level-item">个人发展</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">前端开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">团队实践</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%96%E5%8C%85/"><span class="level-start"><span class="level-item">外包</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%8F%E6%8D%B7/"><span class="level-start"><span class="level-item">敏捷</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">移动开发</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B7%91%E6%AD%A5/"><span class="level-start"><span class="level-item">跑步</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/09/"><span class="level-start"><span class="level-item">September 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%A1%E7%90%86/"><span class="tag">管理</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95-%E6%80%9D%E7%BB%B4%E6%8F%90%E5%8D%87/"><span class="tag">个人发展 思维提升</span><span class="tag is-grey-lightest">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-Next/"><span class="tag">JavaScript.Next</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="tag">团队实践</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-security/"><span class="tag">network security</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FrontEnd/"><span class="tag">FrontEnd</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AC%A7%E7%BE%8E%E5%A4%96%E5%8C%85/"><span class="tag">欧美外包</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E6%AD%A5/"><span class="tag">跑步</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%B3%BB%E5%88%97/"><span class="tag">整洁代码系列</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">敏捷的水</a><p class="size-small"><span>&copy; 2021 Jack Wang</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('29939f4dad649fd0bf0b','8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca','wangdeshui','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('29939f4dad649fd0bf0b','8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca','wangdeshui','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>