<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>敏捷实践系列(八)：单元测试及最佳实践 - 敏捷的水</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="敏捷的水"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="敏捷的水"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言  在工作中或者在面试中，我经常碰到的开发人员就是对单元测试不重视，这一类基本上都表现出了一种“无知的自信”，总觉得自己写的代码质量很高，直到一次次虫子(Bug)把自己咬的头破血流时，才发现原来自己的代码已经到了剪不断理还乱的状态，而每一次修改一个bug，都需要走一遍“墨镜迷宫” （看上图)。还有很多人知道单元测试或者写出了单元测试，但是就是写了一个方法，上面标注了一个[Test]属性而已，甚"><meta property="og:type" content="blog"><meta property="og:title" content="敏捷的水"><meta property="og:url" content="https://wangdeshui.github.io/"><meta property="og:site_name" content="敏捷的水"><meta property="og:description" content="前言  在工作中或者在面试中，我经常碰到的开发人员就是对单元测试不重视，这一类基本上都表现出了一种“无知的自信”，总觉得自己写的代码质量很高，直到一次次虫子(Bug)把自己咬的头破血流时，才发现原来自己的代码已经到了剪不断理还乱的状态，而每一次修改一个bug，都需要走一遍“墨镜迷宫” （看上图)。还有很多人知道单元测试或者写出了单元测试，但是就是写了一个方法，上面标注了一个[Test]属性而已，甚"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/agile/unit-test/1.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/agile/unit-test/2.png"><meta property="article:published_time" content="2016-01-06T15:00:00.000Z"><meta property="article:modified_time" content="2021-01-05T08:14:58.324Z"><meta property="article:author" content="敏捷的水"><meta property="article:tag" content="管理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/agile/unit-test/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://deshui.wang/2016/01/06/agile-2016-1-7-unit-test-best-practices/"},"headline":"敏捷的水","image":["https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/agile/unit-test/1.png","https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/agile/unit-test/2.png"],"datePublished":"2016-01-06T15:00:00.000Z","dateModified":"2021-01-05T08:14:58.324Z","author":{"@type":"Person","name":"王德水"},"description":"前言  在工作中或者在面试中，我经常碰到的开发人员就是对单元测试不重视，这一类基本上都表现出了一种“无知的自信”，总觉得自己写的代码质量很高，直到一次次虫子(Bug)把自己咬的头破血流时，才发现原来自己的代码已经到了剪不断理还乱的状态，而每一次修改一个bug，都需要走一遍“墨镜迷宫” （看上图)。还有很多人知道单元测试或者写出了单元测试，但是就是写了一个方法，上面标注了一个[Test]属性而已，甚"}</script><link rel="canonical" href="http://deshui.wang/2016/01/06/agile-2016-1-7-unit-test-best-practices/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">敏捷的水</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2016-01-06  <a class="commentCountImg" href="/2016/01/06/agile-2016-1-7-unit-test-best-practices/#comment-container"><span class="display-none-class">f903650140f2d76dc3822a1bd035a40a</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="f903650140f2d76dc3822a1bd035a40a">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 m  <i class="fas fa-pencil-alt"> </i>2.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">敏捷实践系列(八)：单元测试及最佳实践</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><img class="img-responsive" src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/agile/unit-test/1.png" />

<p>在工作中或者在面试中，我经常碰到的开发人员就是对单元测试不重视，这一类基本上都表现出了一种“无知的自信”，总觉得自己写的代码质量很高，直到一次次虫子(Bug)把自己咬的头破血流时，才发现原来自己的代码已经到了剪不断理还乱的状态，而每一次修改一个bug，都需要走一遍“墨镜迷宫” （看上图)。还有很多人知道单元测试或者写出了单元测试，但是就是写了一个方法，上面标注了一个[Test]属性而已，甚至很多的人单元测试上面标注的是[IgnoreTest], 每次看见这些，我都深深的感到推行单元测试之路是艰难的，是遥远的，但是我依然坚信是是渴望也可及的，只要有着深深的信念，坚强的意志，无谓的勇气，一头扎进去泥巴堆里，假以时日，当大雨来临，必将带走泥巴，从此你拔剑扬眉，哦，你不用拔剑了，因为你就是剑。。。</p>
<p>为了让更多人能够拔剑扬眉，也为了我们公司刚入职的新人做一些培训，我精心准备了单元测试的一些知识，在此为你奉上，我尽量用简短的语句来描述，如果你不清楚我说的某一些点，那么欢迎你发邮件给我 <a href="mailto:&#119;&#x61;&#110;&#103;&#x64;&#x65;&#115;&#104;&#117;&#x69;&#x40;&#111;&#117;&#116;&#108;&#111;&#x6f;&#107;&#x2e;&#99;&#x6f;&#x6d;">&#119;&#x61;&#110;&#103;&#x64;&#x65;&#115;&#104;&#117;&#x69;&#x40;&#111;&#117;&#116;&#108;&#111;&#x6f;&#107;&#x2e;&#99;&#x6f;&#x6d;</a>，我可以针对集中的点发篇文章，如果你想知道我说的所有点怎么实践，那就联系我，试试加入到我们公司来。</p>
<!-- toc -->

<ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">什么是单元测试</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">为什么要使用单元测试</a>  </li>
<li><a href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E9%9A%BE%E4%BB%A5%E6%8E%A8%E5%8A%A8%E7%9A%84%E5%8E%9F%E5%9B%A0">单元测试难以推动的原因</a><ul>
<li><a href="#%E5%A4%AA%E8%8A%B1%E6%97%B6%E9%97%B4">太花时间</a></li>
<li><a href="#%E6%B5%8B%E8%AF%95%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C">测试不是我的工作</a></li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E5%8F%AF%E6%B5%8B%E8%AF%95%E6%80%A7%E5%B7%AE">系统可测试性差</a></li>
</ul>
</li>
<li><a href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5">单元测试最佳实践</a><ul>
<li><a href="#%E5%AE%9E%E8%B7%B5%E4%B8%80-%E4%B8%89%E5%88%B0%E4%BA%94%E6%AD%A5">实践一: 三到五步</a></li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E4%BA%8C-%E8%BF%90%E8%A1%8C%E5%BF%AB%E9%80%9F">实践二： 运行快速</a>    </li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E4%B8%89%E4%B8%80%E8%87%B4%E6%80%A7">实践三：一致性</a></li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E5%9B%9B%E5%8E%9F%E5%AD%90%E6%80%A7">实践四：原子性</a></li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E4%BA%94%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3">实践五：单一职责</a></li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E5%85%AD%E7%8B%AC%E7%AB%8B%E6%97%A0%E8%80%A6%E5%90%88">实践六：独立无耦合</a>    </li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E4%B8%83%E9%9A%94%E7%A6%BB%E5%A4%96%E9%83%A8%E8%B0%83%E7%94%A8">实践七：隔离外部调用</a></li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E5%85%AB-%E8%87%AA%E6%8F%8F%E8%BF%B0">实践八： 自描述</a></li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E4%B9%9D-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E9%80%BB%E8%BE%91">实践九： 单元测试逻辑</a></li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E5%8D%81-%E6%96%AD%E8%A8%80">实践十： 断言</a></li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E5%8D%81%E4%B8%80%E4%BA%A7%E5%93%81%E4%BB%A3%E7%A0%81">实践十一：产品代码</a></li>
</ul>
</li>
<li><a href="#%E6%9C%80%E5%90%8E%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%B7%A5%E5%85%B7">最后，单元测试常用技术及工具</a></li>
</ul>
<!-- toc stop -->


<h1 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h1><p>单元测试是开发者编写的一小段代码，用于检验被测代码中的一个很明确的功能是否正确。通常而言，一个单元测试是用于判断某个特定条件（或者场景）下某个特定函数的行为。</p>
<p>执行单元测试，是为了证明某段代码的行为确实和开发者所期望的一致。因此，我们所要测试的是规模很小的、非常独立的功能片段。通过对所有单独部分的行为建立起信心。然后，才能开始测试整个系统。</p>
<h1 id="为什么要使用单元测试"><a href="#为什么要使用单元测试" class="headerlink" title="为什么要使用单元测试"></a>为什么要使用单元测试</h1><ul>
<li>单元测试使工作完成的更轻松</li>
<li>单元测试使你的设计更好</li>
<li>大大减少花在调试上的时间</li>
<li>能帮助你更好的理解代码</li>
</ul>
<h2 id="没有单元测试"><a href="#没有单元测试" class="headerlink" title="没有单元测试"></a>没有单元测试</h2><ul>
<li>任何代码都是在假定其他代码是正确无误的情况下编写的。</li>
<li>修改一处代码时无法得知会对其他代码产生怎样的影响。</li>
<li>任何一处改动都需要进行功能级别的整体调试。</li>
</ul>
<h1 id="单元测试难以推动的原因"><a href="#单元测试难以推动的原因" class="headerlink" title="单元测试难以推动的原因"></a>单元测试难以推动的原因</h1><h2 id="太花时间"><a href="#太花时间" class="headerlink" title="太花时间"></a>太花时间</h2><p>很多人认为单元测试很花时间，但是想想我们在下面几点话的时间，我经常看到为了测试一个简单的API方法，我们很多人必须让前端跑起来，甚至自己写一个客户端才能调用</p>
<ul>
<li>调试上花的时间</li>
<li>对自认为正确的代码，花了多少时间确认代码是正确的。</li>
<li>定位Bug所耗的时间</li>
</ul>
<h2 id="测试不是我的工作"><a href="#测试不是我的工作" class="headerlink" title="测试不是我的工作"></a>测试不是我的工作</h2><p>很多人认为测试不是自己的工作，但是想一想每次测试提出一个bug所花的时间，以及你改bug所化的时间，所以下面2点是很重要</p>
<ul>
<li>内在质量的重要性</li>
<li>测试应该是辅助，好的软件是开发设计出来的，不是测试出来的</li>
</ul>
<h2 id="系统可测试性差"><a href="#系统可测试性差" class="headerlink" title="系统可测试性差"></a>系统可测试性差</h2><ul>
<li>系统耦合度很高，我们需要提高我们的团队的设计能力。</li>
</ul>
<h1 id="单元测试最佳实践"><a href="#单元测试最佳实践" class="headerlink" title="单元测试最佳实践"></a>单元测试最佳实践</h1><h2 id="实践一-三到五步"><a href="#实践一-三到五步" class="headerlink" title="实践一: 三到五步"></a>实践一: 三到五步</h2><ul>
<li>SetUp</li>
<li>输入</li>
<li>调用</li>
<li>输出</li>
<li>TearDown</li>
</ul>
<h2 id="实践二：-运行快速"><a href="#实践二：-运行快速" class="headerlink" title="实践二： 运行快速"></a>实践二： 运行快速</h2><p>###为什么？<br>单元测试运行很频繁，是辅助开发的，在开发过程中运行，如果慢影响很大</p>
<h3 id="多快较好？"><a href="#多快较好？" class="headerlink" title="多快较好？"></a>多快较好？</h3><ul>
<li>单个测试小于200ms</li>
<li>单个测试套件小于10s</li>
<li>整个测试小于10分钟</li>
</ul>
<h2 id="实践三：一致性"><a href="#实践三：一致性" class="headerlink" title="实践三：一致性"></a>实践三：一致性</h2><p><strong>任何时候同样的输入需要同样的结果</strong></p>
<pre><code>    Date date=new Date()
    Random.next()</code></pre>
<p>这样的代码都需要Mock掉，不然时间每次都不同，结果就会不一样。</p>
<h2 id="实践四：原子性"><a href="#实践四：原子性" class="headerlink" title="实践四：原子性"></a>实践四：原子性</h2><p>** 所有的测试只有两种结果：成功和失败**<br><strong>不能部分测试通过</strong></p>
<h2 id="实践五：单一职责"><a href="#实践五：单一职责" class="headerlink" title="实践五：单一职责"></a>实践五：单一职责</h2><p><strong>一个测试只验证一个行为</strong></p>
<p>** 测试行为，不要测试方法 **</p>
<ul>
<li>一个方法，多个行为    —–&gt;  多个测试</li>
<li>一个行为，多个方法   —–   一个测试<br> 这里的一个行为，多个方法一般指这个方法调用private, protected, getters, setters</li>
<li>多个Assert只有在测试同一个行为时可以接受</li>
</ul>
<h2 id="实践六：独立无耦合"><a href="#实践六：独立无耦合" class="headerlink" title="实践六：独立无耦合"></a>实践六：独立无耦合</h2><h3 id="单元测试之间无相互调用"><a href="#单元测试之间无相互调用" class="headerlink" title="单元测试之间无相互调用"></a>单元测试之间无相互调用</h3><ul>
<li>单元测试执行顺序无关</li>
<li>不同的顺序无影响</li>
</ul>
<h3 id="单元测试之间不能共享状态"><a href="#单元测试之间不能共享状态" class="headerlink" title="单元测试之间不能共享状态"></a>单元测试之间不能共享状态</h3><p>比如一个测试里设置了一个属性值，然后在另外一个测试里用，如果必须共享可以放到Setup里</p>
<h2 id="实践七：隔离外部调用"><a href="#实践七：隔离外部调用" class="headerlink" title="实践七：隔离外部调用"></a>实践七：隔离外部调用</h2><ul>
<li>单元测试需要快速运行，且每次结果一致，所以需要隔离一切对外部的调用。</li>
<li>不使用具体的其它真实类，就是不要new</li>
<li>不读数据库</li>
<li>不读网络</li>
<li>不读外部文件</li>
<li>适当时候可以构造一个相同的内部文件来Mock</li>
<li>不依赖本地时间</li>
<li>不依赖环境变量</li>
</ul>
<h2 id="实践八：-自描述"><a href="#实践八：-自描述" class="headerlink" title="实践八： 自描述"></a>实践八： 自描述</h2><ul>
<li>单元测试是开发级文档</li>
<li>单元测试是方法的描述</li>
</ul>
<img class="img-responsive" src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/agile/unit-test/2.png" />


<h2 id="实践九：-单元测试逻辑"><a href="#实践九：-单元测试逻辑" class="headerlink" title="实践九： 单元测试逻辑"></a>实践九： 单元测试逻辑</h2><ul>
<li>单元测试必须容易读和理解的</li>
<li>变量名，方法名，类名</li>
<li>无条件语句,无Switch<br>办法：分解if到多个测试，所有的输入都是已知的，所有的结果都是一定的（Mock）</li>
<li>无循环语句</li>
<li>无异常捕捉<br>** 测试预知的异常，用ExpectedException方法 **</li>
</ul>
<h2 id="实践十：-断言"><a href="#实践十：-断言" class="headerlink" title="实践十： 断言"></a>实践十： 断言</h2><ul>
<li><p>断言信息最好包含Business Information</p>
</li>
<li><p>断言信息包含出错的具体信息如果失败</p>
</li>
<li><p>适当时候可以封装自己的Assert<br>比如：</p>
<pre><code>Assert.IsProgrammer(Jack)
Return Jack. Cancooking() &amp;&amp; Jack.CanCoding()</code></pre>
</li>
</ul>
<h2 id="实践十一：产品代码"><a href="#实践十一：产品代码" class="headerlink" title="实践十一：产品代码"></a>实践十一：产品代码</h2><ul>
<li>产品代码无测试逻辑</li>
</ul>
<p>不能有：</p>
<pre><code>    If(global.IsTest)&#123;…&#125;</code></pre>
<ul>
<li>测试代码和产品代码要分离</li>
<li>不要在产品代码里有任何只供测试用的代码</li>
<li>使用依赖注入</li>
</ul>
<h1 id="最后，单元测试常用技术及工具"><a href="#最后，单元测试常用技术及工具" class="headerlink" title="最后，单元测试常用技术及工具"></a>最后，单元测试常用技术及工具</h1><p>下面是.NET程序常用的单元测试需要的技术和工具，其它语言请自信比对。</p>
<ul>
<li>面向接口编程</li>
<li>依赖注入(Castle, Unity, Ninject)</li>
<li>Moq</li>
<li>测试工具(xUnit) </li>
<li>.Net Nunit</li>
<li>代码覆盖率测试工具Ncover</li>
<li>自动运行测试辅助工具NCrunch</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>敏捷实践系列(八)：单元测试及最佳实践</p><p><a href="http://deshui.wang/2016/01/06/agile-2016-1-7-unit-test-best-practices/">http://deshui.wang/2016/01/06/agile-2016-1-7-unit-test-best-practices/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://deshui.wang"><p>王德水</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2016-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div><div class="licensing-title"><p>版权：本文版权归作者所有,转载需经作者同意。</p></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2016/01/01/agile-2016-1-1-why-fully-follow-customer-is-wrong/" target="_blank">敏捷实践系列(七)：为什么你都听客户的，客户却不满意</a><br></span><span>  2.<a class="is-size-6" href="/2015/12/30/agile-2015-12-30-team-leader-should-not-only-coding/" target="_blank">敏捷实践系列(六)：Team Leader 你不再只是编码, 来炖一锅石头汤吧</a><br></span><span>  3.<a class="is-size-6" href="/2015/11/05/agile-2015-11-5-agile-gif-flow-practice/" target="_blank">敏捷实践系列(五)：迁移已有项目到Git flow</a><br></span><span>  4.<a class="is-size-6" href="/2015/10/27/agile-2015-10-27-sourcecode-management/" target="_blank">敏捷实践系列(四)：代码管理流程</a><br></span><span>  5.<a class="is-size-6" href="/2015/10/26/agile-2015-10-16-agile-communication/" target="_blank">敏捷实践系列(三)：沟通</a><br></span><span>  6.<a class="is-size-6" href="/2015/09/28/agile-2015-9-28-agile-mindset/" target="_blank">敏捷实践系列(二)：敏捷意识</a><br></span><span>  7.<a class="is-size-6" href="/2015/09/18/agile-2015-9-18-what-is-agile/" target="_blank">敏捷实践系列(一)：什么是敏捷</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/01/07/technologies-security-2016-1-8-security-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">程序员之网络安全系列（一）：为什么要关注网络安全？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/01/05/technologies-frontend-2016-1-5-gulp-in-action/"><span class="level-item">前端构建大法 Gulp 系列 (四)：gulp实战</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'f903650140f2d76dc3822a1bd035a40a',
            repo: 'blog_comment',
            owner: 'wangdeshui',
            clientID: '29939f4dad649fd0bf0b',
            clientSecret: '8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca',
            admin: ["wangdeshui"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p>公众号：敏捷的水, 扫码关注</p><figure class="image  mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/wangdeshui/blogpics@master/me.jpg" alt="敏捷的水"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">敏捷的水</p><p class="is-size-6 is-block">上善若水 厚德载物</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国, 西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wangdeshui" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wangdeshui"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/wangdeshui"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wangdeshui@outlook.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://www.cnblogs.com/cnblogsfans" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cnblogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://www.linkedin.com/in/deshui-wang-1b593831/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-11T15:30:00.000Z">2019-03-11</time></p><p class="title"><a href="/2019/03/11/personaldev-2019-03-11-develop-what-you-like/">发展你的兴趣，而不是跟随你的兴趣</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-09T15:30:00.000Z">2019-03-09</time></p><p class="title"><a href="/2019/03/09/personaldev-2019-03-09-why-your-product-not-sell-well/">你的产品卖不好，可能是说明书的问题</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-07T15:30:00.000Z">2019-03-07</time></p><p class="title"><a href="/2019/03/07/personaldev-2019-03-07-80-is-not-bad-generation/">八零后怎么就成了悲情的一代？</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-04T15:30:00.000Z">2019-03-04</time></p><p class="title"><a href="/2019/03/04/personaldev-2019-03-04-life-is-not-a-single-line/">人生可能并不是一条线</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-02T15:30:00.000Z">2019-03-02</time></p><p class="title"><a href="/2019/03/02/personaldev-2019-03-02-study-less-know-more/">如何学的更少，会的更多</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">个人发展</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/"><span class="level-start"><span class="level-item">个人发展</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">前端开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">团队实践</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%96%E5%8C%85/"><span class="level-start"><span class="level-item">外包</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%8F%E6%8D%B7/"><span class="level-start"><span class="level-item">敏捷</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">移动开发</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">管理</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B7%91%E6%AD%A5/"><span class="level-start"><span class="level-item">跑步</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/09/"><span class="level-start"><span class="level-item">September 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%A1%E7%90%86/"><span class="tag">管理</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95-%E6%80%9D%E7%BB%B4%E6%8F%90%E5%8D%87/"><span class="tag">个人发展 思维提升</span><span class="tag is-grey-lightest">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-Next/"><span class="tag">JavaScript.Next</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%A2%E9%98%9F%E5%AE%9E%E8%B7%B5/"><span class="tag">团队实践</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-security/"><span class="tag">network security</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FrontEnd/"><span class="tag">FrontEnd</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AC%A7%E7%BE%8E%E5%A4%96%E5%8C%85/"><span class="tag">欧美外包</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E6%AD%A5/"><span class="tag">跑步</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%B3%BB%E5%88%97/"><span class="tag">整洁代码系列</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">敏捷的水</a><p class="size-small"><span>&copy; 2021 王德水</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('29939f4dad649fd0bf0b','8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca','wangdeshui','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('29939f4dad649fd0bf0b','8ebdf7e5e790390f5e6b3bae27f440ad78ef99ca','wangdeshui','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>